-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.1.26-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win32
-- HeidiSQL Version:             9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table k_auto2000.master_province
DROP TABLE IF EXISTS `master_province`;
CREATE TABLE IF NOT EXISTS `master_province` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_by` int(5) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nama` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=95 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

-- Dumping data for table k_auto2000.master_province: ~7 rows (approximately)
DELETE FROM `master_province`;
/*!40000 ALTER TABLE `master_province` DISABLE KEYS */;
INSERT INTO `master_province` (`id`, `name`, `created_by`, `created_at`, `updated_at`) VALUES
	(11, 'ACEH', NULL, '0000-00-00 00:00:00', NULL),
	(12, 'SUMATERA UTARA', NULL, '0000-00-00 00:00:00', NULL),
	(13, 'SUMATERA BARAT', NULL, '0000-00-00 00:00:00', NULL),
	(14, 'RIAU', NULL, '0000-00-00 00:00:00', NULL),
	(15, 'JAMBI', NULL, '0000-00-00 00:00:00', NULL),
	(16, 'SUMATERA SELATAN', NULL, '0000-00-00 00:00:00', NULL),
	(17, 'BENGKULU', NULL, '0000-00-00 00:00:00', NULL),
	(18, 'LAMPUNG', NULL, '0000-00-00 00:00:00', NULL),
	(19, 'KEPULAUAN BANGKA BELITUNG', NULL, '0000-00-00 00:00:00', NULL),
	(21, 'KEPULAUAN RIAU', NULL, '0000-00-00 00:00:00', NULL),
	(31, 'DKI JAKARTA', NULL, '0000-00-00 00:00:00', NULL),
	(32, 'JAWA BARAT', NULL, '0000-00-00 00:00:00', NULL),
	(33, 'JAWA TENGAH', NULL, '0000-00-00 00:00:00', NULL),
	(34, 'DI YOGYAKARTA', NULL, '0000-00-00 00:00:00', NULL),
	(35, 'JAWA TIMUR', NULL, '0000-00-00 00:00:00', NULL),
	(36, 'BANTEN', NULL, '0000-00-00 00:00:00', NULL),
	(51, 'BALI', NULL, '0000-00-00 00:00:00', NULL),
	(52, 'NUSA TENGGARA BARAT', NULL, '0000-00-00 00:00:00', NULL),
	(53, 'NUSA TENGGARA TIMUR', NULL, '0000-00-00 00:00:00', NULL),
	(61, 'KALIMANTAN BARAT', NULL, '0000-00-00 00:00:00', NULL),
	(62, 'KALIMANTAN TENGAH', NULL, '0000-00-00 00:00:00', NULL),
	(63, 'KALIMANTAN SELATAN', NULL, '0000-00-00 00:00:00', NULL),
	(64, 'KALIMANTAN TIMUR', NULL, '0000-00-00 00:00:00', NULL),
	(65, 'KALIMANTAN UTARA', NULL, '0000-00-00 00:00:00', NULL),
	(71, 'SULAWESI UTARA', NULL, '0000-00-00 00:00:00', NULL),
	(72, 'SULAWESI TENGAH', NULL, '0000-00-00 00:00:00', NULL),
	(73, 'SULAWESI SELATAN', NULL, '0000-00-00 00:00:00', NULL),
	(74, 'SULAWESI TENGGARA', NULL, '0000-00-00 00:00:00', NULL),
	(75, 'GORONTALO', NULL, '0000-00-00 00:00:00', NULL),
	(76, 'SULAWESI BARAT', NULL, '0000-00-00 00:00:00', NULL),
	(81, 'MALUKU', NULL, '0000-00-00 00:00:00', NULL),
	(82, 'MALUKU UTARA', NULL, '0000-00-00 00:00:00', NULL),
	(91, 'PAPUA BARAT', NULL, '0000-00-00 00:00:00', NULL),
	(94, 'PAPUA', NULL, '0000-00-00 00:00:00', NULL);
/*!40000 ALTER TABLE `master_province` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
