-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.1.26-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win32
-- HeidiSQL Version:             9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table k_auto2000.master_city
DROP TABLE IF EXISTS `master_city`;
CREATE TABLE IF NOT EXISTS `master_city` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idProvince` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_by` int(5) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `u_propinsi_id_nama` (`idProvince`,`name`)
) ENGINE=InnoDB AUTO_INCREMENT=9472 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table k_auto2000.master_city: ~514 rows (approximately)
DELETE FROM `master_city`;
/*!40000 ALTER TABLE `master_city` DISABLE KEYS */;
INSERT INTO `master_city` (`id`, `idProvince`, `name`, `created_by`, `created_at`, `updated_at`) VALUES
	(1101, 11, 'KABUPATEN SIMEULUE', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1102, 11, 'KABUPATEN ACEH SINGKIL', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1103, 11, 'KABUPATEN ACEH SELATAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1104, 11, 'KABUPATEN ACEH TENGGARA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1105, 11, 'KABUPATEN ACEH TIMUR', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1106, 11, 'KABUPATEN ACEH TENGAH', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1107, 11, 'KABUPATEN ACEH BARAT', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1108, 11, 'KABUPATEN ACEH BESAR', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1109, 11, 'KABUPATEN PIDIE', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1110, 11, 'KABUPATEN BIREUEN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1111, 11, 'KABUPATEN ACEH UTARA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1112, 11, 'KABUPATEN ACEH BARAT DAYA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1113, 11, 'KABUPATEN GAYO LUES', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1114, 11, 'KABUPATEN ACEH TAMIANG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1115, 11, 'KABUPATEN NAGAN RAYA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1116, 11, 'KABUPATEN ACEH JAYA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1117, 11, 'KABUPATEN BENER MERIAH', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1118, 11, 'KABUPATEN PIDIE JAYA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1171, 11, 'KOTA BANDA ACEH', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1172, 11, 'KOTA SABANG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1173, 11, 'KOTA LANGSA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1174, 11, 'KOTA LHOKSEUMAWE', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1175, 11, 'KOTA SUBULUSSALAM', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1201, 12, 'KABUPATEN NIAS', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1202, 12, 'KABUPATEN MANDAILING NATAL', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1203, 12, 'KABUPATEN TAPANULI SELATAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1204, 12, 'KABUPATEN TAPANULI TENGAH', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1205, 12, 'KABUPATEN TAPANULI UTARA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1206, 12, 'KABUPATEN TOBA SAMOSIR', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1207, 12, 'KABUPATEN LABUHAN BATU', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1208, 12, 'KABUPATEN ASAHAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1209, 12, 'KABUPATEN SIMALUNGUN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1210, 12, 'KABUPATEN DAIRI', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1211, 12, 'KABUPATEN KARO', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1212, 12, 'KABUPATEN DELI SERDANG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1213, 12, 'KABUPATEN LANGKAT', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1214, 12, 'KABUPATEN NIAS SELATAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1215, 12, 'KABUPATEN HUMBANG HASUNDUTAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1216, 12, 'KABUPATEN PAKPAK BHARAT', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1217, 12, 'KABUPATEN SAMOSIR', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1218, 12, 'KABUPATEN SERDANG BEDAGAI', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1219, 12, 'KABUPATEN BATU BARA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1220, 12, 'KABUPATEN PADANG LAWAS UTARA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1221, 12, 'KABUPATEN PADANG LAWAS', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1222, 12, 'KABUPATEN LABUHAN BATU SELATAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1223, 12, 'KABUPATEN LABUHAN BATU UTARA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1224, 12, 'KABUPATEN NIAS UTARA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1225, 12, 'KABUPATEN NIAS BARAT', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1271, 12, 'KOTA SIBOLGA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1272, 12, 'KOTA TANJUNG BALAI', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1273, 12, 'KOTA PEMATANG SIANTAR', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1274, 12, 'KOTA TEBING TINGGI', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1275, 12, 'KOTA MEDAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1276, 12, 'KOTA BINJAI', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1277, 12, 'KOTA PADANGSIDIMPUAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1278, 12, 'KOTA GUNUNGSITOLI', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1301, 13, 'KABUPATEN KEPULAUAN MENTAWAI', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1302, 13, 'KABUPATEN PESISIR SELATAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1303, 13, 'KABUPATEN SOLOK', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1304, 13, 'KABUPATEN SIJUNJUNG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1305, 13, 'KABUPATEN TANAH DATAR', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1306, 13, 'KABUPATEN PADANG PARIAMAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1307, 13, 'KABUPATEN AGAM', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1308, 13, 'KABUPATEN LIMA PULUH KOTA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1309, 13, 'KABUPATEN PASAMAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1310, 13, 'KABUPATEN SOLOK SELATAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1311, 13, 'KABUPATEN DHARMASRAYA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1312, 13, 'KABUPATEN PASAMAN BARAT', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1371, 13, 'KOTA PADANG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1372, 13, 'KOTA SOLOK', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1373, 13, 'KOTA SAWAH LUNTO', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1374, 13, 'KOTA PADANG PANJANG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1375, 13, 'KOTA BUKITTINGGI', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1376, 13, 'KOTA PAYAKUMBUH', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1377, 13, 'KOTA PARIAMAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1401, 14, 'KABUPATEN KUANTAN SINGINGI', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1402, 14, 'KABUPATEN INDRAGIRI HULU', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1403, 14, 'KABUPATEN INDRAGIRI HILIR', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1404, 14, 'KABUPATEN PELALAWAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1405, 14, 'KABUPATEN S I A K', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1406, 14, 'KABUPATEN KAMPAR', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1407, 14, 'KABUPATEN ROKAN HULU', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1408, 14, 'KABUPATEN BENGKALIS', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1409, 14, 'KABUPATEN ROKAN HILIR', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1410, 14, 'KABUPATEN KEPULAUAN MERANTI', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1471, 14, 'KOTA PEKANBARU', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1473, 14, 'KOTA D U M A I', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1501, 15, 'KABUPATEN KERINCI', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1502, 15, 'KABUPATEN MERANGIN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1503, 15, 'KABUPATEN SAROLANGUN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1504, 15, 'KABUPATEN BATANG HARI', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1505, 15, 'KABUPATEN MUARO JAMBI', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1506, 15, 'KABUPATEN TANJUNG JABUNG TIMUR', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1507, 15, 'KABUPATEN TANJUNG JABUNG BARAT', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1508, 15, 'KABUPATEN TEBO', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1509, 15, 'KABUPATEN BUNGO', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1571, 15, 'KOTA JAMBI', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1572, 15, 'KOTA SUNGAI PENUH', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1601, 16, 'KABUPATEN OGAN KOMERING ULU', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1602, 16, 'KABUPATEN OGAN KOMERING ILIR', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1603, 16, 'KABUPATEN MUARA ENIM', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1604, 16, 'KABUPATEN LAHAT', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1605, 16, 'KABUPATEN MUSI RAWAS', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1606, 16, 'KABUPATEN MUSI BANYUASIN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1607, 16, 'KABUPATEN BANYU ASIN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1608, 16, 'KABUPATEN OGAN KOMERING ULU SELATAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1609, 16, 'KABUPATEN OGAN KOMERING ULU TIMUR', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1610, 16, 'KABUPATEN OGAN ILIR', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1611, 16, 'KABUPATEN EMPAT LAWANG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1612, 16, 'KABUPATEN PENUKAL ABAB LEMATANG ILIR', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1613, 16, 'KABUPATEN MUSI RAWAS UTARA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1671, 16, 'KOTA PALEMBANG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1672, 16, 'KOTA PRABUMULIH', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1673, 16, 'KOTA PAGAR ALAM', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1674, 16, 'KOTA LUBUKLINGGAU', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1701, 17, 'KABUPATEN BENGKULU SELATAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1702, 17, 'KABUPATEN REJANG LEBONG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1703, 17, 'KABUPATEN BENGKULU UTARA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1704, 17, 'KABUPATEN KAUR', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1705, 17, 'KABUPATEN SELUMA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1706, 17, 'KABUPATEN MUKOMUKO', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1707, 17, 'KABUPATEN LEBONG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1708, 17, 'KABUPATEN KEPAHIANG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1709, 17, 'KABUPATEN BENGKULU TENGAH', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1771, 17, 'KOTA BENGKULU', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1801, 18, 'KABUPATEN LAMPUNG BARAT', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1802, 18, 'KABUPATEN TANGGAMUS', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1803, 18, 'KABUPATEN LAMPUNG SELATAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1804, 18, 'KABUPATEN LAMPUNG TIMUR', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1805, 18, 'KABUPATEN LAMPUNG TENGAH', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1806, 18, 'KABUPATEN LAMPUNG UTARA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1807, 18, 'KABUPATEN WAY KANAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1808, 18, 'KABUPATEN TULANGBAWANG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1809, 18, 'KABUPATEN PESAWARAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1810, 18, 'KABUPATEN PRINGSEWU', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1811, 18, 'KABUPATEN MESUJI', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1812, 18, 'KABUPATEN TULANG BAWANG BARAT', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1813, 18, 'KABUPATEN PESISIR BARAT', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1871, 18, 'KOTA BANDAR LAMPUNG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1872, 18, 'KOTA METRO', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1901, 19, 'KABUPATEN BANGKA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1902, 19, 'KABUPATEN BELITUNG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1903, 19, 'KABUPATEN BANGKA BARAT', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1904, 19, 'KABUPATEN BANGKA TENGAH', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1905, 19, 'KABUPATEN BANGKA SELATAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1906, 19, 'KABUPATEN BELITUNG TIMUR', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(1971, 19, 'KOTA PANGKAL PINANG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(2101, 21, 'KABUPATEN KARIMUN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(2102, 21, 'KABUPATEN BINTAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(2103, 21, 'KABUPATEN NATUNA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(2104, 21, 'KABUPATEN LINGGA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(2105, 21, 'KABUPATEN KEPULAUAN ANAMBAS', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(2171, 21, 'KOTA B A T A M', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(2172, 21, 'KOTA TANJUNG PINANG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3101, 31, 'KABUPATEN KEPULAUAN SERIBU', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3171, 31, 'KOTA JAKARTA SELATAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3172, 31, 'KOTA JAKARTA TIMUR', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3173, 31, 'KOTA JAKARTA PUSAT', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3174, 31, 'KOTA JAKARTA BARAT', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3175, 31, 'KOTA JAKARTA UTARA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3201, 32, 'KABUPATEN BOGOR', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3202, 32, 'KABUPATEN SUKABUMI', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3203, 32, 'KABUPATEN CIANJUR', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3204, 32, 'KABUPATEN BANDUNG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3205, 32, 'KABUPATEN GARUT', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3206, 32, 'KABUPATEN TASIKMALAYA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3207, 32, 'KABUPATEN CIAMIS', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3208, 32, 'KABUPATEN KUNINGAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3209, 32, 'KABUPATEN CIREBON', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3210, 32, 'KABUPATEN MAJALENGKA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3211, 32, 'KABUPATEN SUMEDANG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3212, 32, 'KABUPATEN INDRAMAYU', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3213, 32, 'KABUPATEN SUBANG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3214, 32, 'KABUPATEN PURWAKARTA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3215, 32, 'KABUPATEN KARAWANG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3216, 32, 'KABUPATEN BEKASI', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3217, 32, 'KABUPATEN BANDUNG BARAT', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3218, 32, 'KABUPATEN PANGANDARAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3271, 32, 'KOTA BOGOR', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3272, 32, 'KOTA SUKABUMI', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3273, 32, 'KOTA BANDUNG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3274, 32, 'KOTA CIREBON', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3275, 32, 'KOTA BEKASI', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3276, 32, 'KOTA DEPOK', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3277, 32, 'KOTA CIMAHI', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3278, 32, 'KOTA TASIKMALAYA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3279, 32, 'KOTA BANJAR', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3301, 33, 'KABUPATEN CILACAP', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3302, 33, 'KABUPATEN BANYUMAS', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3303, 33, 'KABUPATEN PURBALINGGA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3304, 33, 'KABUPATEN BANJARNEGARA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3305, 33, 'KABUPATEN KEBUMEN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3306, 33, 'KABUPATEN PURWOREJO', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3307, 33, 'KABUPATEN WONOSOBO', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3308, 33, 'KABUPATEN MAGELANG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3309, 33, 'KABUPATEN BOYOLALI', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3310, 33, 'KABUPATEN KLATEN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3311, 33, 'KABUPATEN SUKOHARJO', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3312, 33, 'KABUPATEN WONOGIRI', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3313, 33, 'KABUPATEN KARANGANYAR', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3314, 33, 'KABUPATEN SRAGEN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3315, 33, 'KABUPATEN GROBOGAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3316, 33, 'KABUPATEN BLORA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3317, 33, 'KABUPATEN REMBANG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3318, 33, 'KABUPATEN PATI', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3319, 33, 'KABUPATEN KUDUS', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3320, 33, 'KABUPATEN JEPARA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3321, 33, 'KABUPATEN DEMAK', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3322, 33, 'KABUPATEN SEMARANG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3323, 33, 'KABUPATEN TEMANGGUNG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3324, 33, 'KABUPATEN KENDAL', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3325, 33, 'KABUPATEN BATANG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3326, 33, 'KABUPATEN PEKALONGAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3327, 33, 'KABUPATEN PEMALANG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3328, 33, 'KABUPATEN TEGAL', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3329, 33, 'KABUPATEN BREBES', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3371, 33, 'KOTA MAGELANG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3372, 33, 'KOTA SURAKARTA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3373, 33, 'KOTA SALATIGA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3374, 33, 'KOTA SEMARANG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3375, 33, 'KOTA PEKALONGAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3376, 33, 'KOTA TEGAL', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3401, 34, 'KABUPATEN KULON PROGO', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3402, 34, 'KABUPATEN BANTUL', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3403, 34, 'KABUPATEN GUNUNG KIDUL', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3404, 34, 'KABUPATEN SLEMAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3471, 34, 'KOTA YOGYAKARTA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3501, 35, 'KABUPATEN PACITAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3502, 35, 'KABUPATEN PONOROGO', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3503, 35, 'KABUPATEN TRENGGALEK', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3504, 35, 'KABUPATEN TULUNGAGUNG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3505, 35, 'KABUPATEN BLITAR', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3506, 35, 'KABUPATEN KEDIRI', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3507, 35, 'KABUPATEN MALANG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3508, 35, 'KABUPATEN LUMAJANG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3509, 35, 'KABUPATEN JEMBER', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3510, 35, 'KABUPATEN BANYUWANGI', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3511, 35, 'KABUPATEN BONDOWOSO', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3512, 35, 'KABUPATEN SITUBONDO', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3513, 35, 'KABUPATEN PROBOLINGGO', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3514, 35, 'KABUPATEN PASURUAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3515, 35, 'KABUPATEN SIDOARJO', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3516, 35, 'KABUPATEN MOJOKERTO', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3517, 35, 'KABUPATEN JOMBANG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3518, 35, 'KABUPATEN NGANJUK', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3519, 35, 'KABUPATEN MADIUN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3520, 35, 'KABUPATEN MAGETAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3521, 35, 'KABUPATEN NGAWI', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3522, 35, 'KABUPATEN BOJONEGORO', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3523, 35, 'KABUPATEN TUBAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3524, 35, 'KABUPATEN LAMONGAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3525, 35, 'KABUPATEN GRESIK', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3526, 35, 'KABUPATEN BANGKALAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3527, 35, 'KABUPATEN SAMPANG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3528, 35, 'KABUPATEN PAMEKASAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3529, 35, 'KABUPATEN SUMENEP', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3571, 35, 'KOTA KEDIRI', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3572, 35, 'KOTA BLITAR', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3573, 35, 'KOTA MALANG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3574, 35, 'KOTA PROBOLINGGO', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3575, 35, 'KOTA PASURUAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3576, 35, 'KOTA MOJOKERTO', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3577, 35, 'KOTA MADIUN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3578, 35, 'KOTA SURABAYA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3579, 35, 'KOTA BATU', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3601, 36, 'KABUPATEN PANDEGLANG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3602, 36, 'KABUPATEN LEBAK', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3603, 36, 'KABUPATEN TANGERANG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3604, 36, 'KABUPATEN SERANG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3671, 36, 'KOTA TANGERANG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3672, 36, 'KOTA CILEGON', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3673, 36, 'KOTA SERANG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3674, 36, 'KOTA TANGERANG SELATAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(5101, 51, 'KABUPATEN JEMBRANA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(5102, 51, 'KABUPATEN TABANAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(5103, 51, 'KABUPATEN BADUNG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(5104, 51, 'KABUPATEN GIANYAR', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(5105, 51, 'KABUPATEN KLUNGKUNG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(5106, 51, 'KABUPATEN BANGLI', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(5107, 51, 'KABUPATEN KARANG ASEM', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(5108, 51, 'KABUPATEN BULELENG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(5171, 51, 'KOTA DENPASAR', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(5201, 52, 'KABUPATEN LOMBOK BARAT', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(5202, 52, 'KABUPATEN LOMBOK TENGAH', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(5203, 52, 'KABUPATEN LOMBOK TIMUR', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(5204, 52, 'KABUPATEN SUMBAWA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(5205, 52, 'KABUPATEN DOMPU', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(5206, 52, 'KABUPATEN BIMA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(5207, 52, 'KABUPATEN SUMBAWA BARAT', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(5208, 52, 'KABUPATEN LOMBOK UTARA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(5271, 52, 'KOTA MATARAM', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(5272, 52, 'KOTA BIMA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(5301, 53, 'KABUPATEN SUMBA BARAT', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(5302, 53, 'KABUPATEN SUMBA TIMUR', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(5303, 53, 'KABUPATEN KUPANG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(5304, 53, 'KABUPATEN TIMOR TENGAH SELATAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(5305, 53, 'KABUPATEN TIMOR TENGAH UTARA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(5306, 53, 'KABUPATEN BELU', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(5307, 53, 'KABUPATEN ALOR', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(5308, 53, 'KABUPATEN LEMBATA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(5309, 53, 'KABUPATEN FLORES TIMUR', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(5310, 53, 'KABUPATEN SIKKA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(5311, 53, 'KABUPATEN ENDE', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(5312, 53, 'KABUPATEN NGADA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(5313, 53, 'KABUPATEN MANGGARAI', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(5314, 53, 'KABUPATEN ROTE NDAO', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(5315, 53, 'KABUPATEN MANGGARAI BARAT', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(5316, 53, 'KABUPATEN SUMBA TENGAH', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(5317, 53, 'KABUPATEN SUMBA BARAT DAYA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(5318, 53, 'KABUPATEN NAGEKEO', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(5319, 53, 'KABUPATEN MANGGARAI TIMUR', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(5320, 53, 'KABUPATEN SABU RAIJUA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(5321, 53, 'KABUPATEN MALAKA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(5371, 53, 'KOTA KUPANG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6101, 61, 'KABUPATEN SAMBAS', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6102, 61, 'KABUPATEN BENGKAYANG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6103, 61, 'KABUPATEN LANDAK', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6104, 61, 'KABUPATEN MEMPAWAH', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6105, 61, 'KABUPATEN SANGGAU', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6106, 61, 'KABUPATEN KETAPANG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6107, 61, 'KABUPATEN SINTANG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6108, 61, 'KABUPATEN KAPUAS HULU', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6109, 61, 'KABUPATEN SEKADAU', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6110, 61, 'KABUPATEN MELAWI', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6111, 61, 'KABUPATEN KAYONG UTARA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6112, 61, 'KABUPATEN KUBU RAYA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6171, 61, 'KOTA PONTIANAK', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6172, 61, 'KOTA SINGKAWANG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6201, 62, 'KABUPATEN KOTAWARINGIN BARAT', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6202, 62, 'KABUPATEN KOTAWARINGIN TIMUR', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6203, 62, 'KABUPATEN KAPUAS', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6204, 62, 'KABUPATEN BARITO SELATAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6205, 62, 'KABUPATEN BARITO UTARA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6206, 62, 'KABUPATEN SUKAMARA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6207, 62, 'KABUPATEN LAMANDAU', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6208, 62, 'KABUPATEN SERUYAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6209, 62, 'KABUPATEN KATINGAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6210, 62, 'KABUPATEN PULANG PISAU', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6211, 62, 'KABUPATEN GUNUNG MAS', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6212, 62, 'KABUPATEN BARITO TIMUR', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6213, 62, 'KABUPATEN MURUNG RAYA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6271, 62, 'KOTA PALANGKA RAYA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6301, 63, 'KABUPATEN TANAH LAUT', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6302, 63, 'KABUPATEN KOTA BARU', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6303, 63, 'KABUPATEN BANJAR', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6304, 63, 'KABUPATEN BARITO KUALA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6305, 63, 'KABUPATEN TAPIN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6306, 63, 'KABUPATEN HULU SUNGAI SELATAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6307, 63, 'KABUPATEN HULU SUNGAI TENGAH', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6308, 63, 'KABUPATEN HULU SUNGAI UTARA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6309, 63, 'KABUPATEN TABALONG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6310, 63, 'KABUPATEN TANAH BUMBU', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6311, 63, 'KABUPATEN BALANGAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6371, 63, 'KOTA BANJARMASIN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6372, 63, 'KOTA BANJAR BARU', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6401, 64, 'KABUPATEN PASER', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6402, 64, 'KABUPATEN KUTAI BARAT', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6403, 64, 'KABUPATEN KUTAI KARTANEGARA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6404, 64, 'KABUPATEN KUTAI TIMUR', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6405, 64, 'KABUPATEN BERAU', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6409, 64, 'KABUPATEN PENAJAM PASER UTARA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6411, 64, 'KABUPATEN MAHAKAM HULU', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6471, 64, 'KOTA BALIKPAPAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6472, 64, 'KOTA SAMARINDA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6474, 64, 'KOTA BONTANG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6501, 65, 'KABUPATEN MALINAU', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6502, 65, 'KABUPATEN BULUNGAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6503, 65, 'KABUPATEN TANA TIDUNG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6504, 65, 'KABUPATEN NUNUKAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6571, 65, 'KOTA TARAKAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7101, 71, 'KABUPATEN BOLAANG MONGONDOW', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7102, 71, 'KABUPATEN MINAHASA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7103, 71, 'KABUPATEN KEPULAUAN SANGIHE', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7104, 71, 'KABUPATEN KEPULAUAN TALAUD', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7105, 71, 'KABUPATEN MINAHASA SELATAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7106, 71, 'KABUPATEN MINAHASA UTARA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7107, 71, 'KABUPATEN BOLAANG MONGONDOW UTARA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7108, 71, 'KABUPATEN SIAU TAGULANDANG BIARO', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7109, 71, 'KABUPATEN MINAHASA TENGGARA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7110, 71, 'KABUPATEN BOLAANG MONGONDOW SELATAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7111, 71, 'KABUPATEN BOLAANG MONGONDOW TIMUR', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7171, 71, 'KOTA MANADO', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7172, 71, 'KOTA BITUNG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7173, 71, 'KOTA TOMOHON', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7174, 71, 'KOTA KOTAMOBAGU', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7201, 72, 'KABUPATEN BANGGAI KEPULAUAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7202, 72, 'KABUPATEN BANGGAI', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7203, 72, 'KABUPATEN MOROWALI', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7204, 72, 'KABUPATEN POSO', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7205, 72, 'KABUPATEN DONGGALA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7206, 72, 'KABUPATEN TOLI-TOLI', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7207, 72, 'KABUPATEN BUOL', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7208, 72, 'KABUPATEN PARIGI MOUTONG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7209, 72, 'KABUPATEN TOJO UNA-UNA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7210, 72, 'KABUPATEN SIGI', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7211, 72, 'KABUPATEN BANGGAI LAUT', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7212, 72, 'KABUPATEN MOROWALI UTARA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7271, 72, 'KOTA PALU', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7301, 73, 'KABUPATEN KEPULAUAN SELAYAR', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7302, 73, 'KABUPATEN BULUKUMBA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7303, 73, 'KABUPATEN BANTAENG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7304, 73, 'KABUPATEN JENEPONTO', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7305, 73, 'KABUPATEN TAKALAR', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7306, 73, 'KABUPATEN GOWA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7307, 73, 'KABUPATEN SINJAI', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7308, 73, 'KABUPATEN MAROS', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7309, 73, 'KABUPATEN PANGKAJENE DAN KEPULAUAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7310, 73, 'KABUPATEN BARRU', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7311, 73, 'KABUPATEN BONE', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7312, 73, 'KABUPATEN SOPPENG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7313, 73, 'KABUPATEN WAJO', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7314, 73, 'KABUPATEN SIDENRENG RAPPANG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7315, 73, 'KABUPATEN PINRANG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7316, 73, 'KABUPATEN ENREKANG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7317, 73, 'KABUPATEN LUWU', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7318, 73, 'KABUPATEN TANA TORAJA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7322, 73, 'KABUPATEN LUWU UTARA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7325, 73, 'KABUPATEN LUWU TIMUR', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7326, 73, 'KABUPATEN TORAJA UTARA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7371, 73, 'KOTA MAKASSAR', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7372, 73, 'KOTA PAREPARE', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7373, 73, 'KOTA PALOPO', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7401, 74, 'KABUPATEN BUTON', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7402, 74, 'KABUPATEN MUNA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7403, 74, 'KABUPATEN KONAWE', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7404, 74, 'KABUPATEN KOLAKA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7405, 74, 'KABUPATEN KONAWE SELATAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7406, 74, 'KABUPATEN BOMBANA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7407, 74, 'KABUPATEN WAKATOBI', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7408, 74, 'KABUPATEN KOLAKA UTARA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7409, 74, 'KABUPATEN BUTON UTARA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7410, 74, 'KABUPATEN KONAWE UTARA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7411, 74, 'KABUPATEN KOLAKA TIMUR', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7412, 74, 'KABUPATEN KONAWE KEPULAUAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7413, 74, 'KABUPATEN MUNA BARAT', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7414, 74, 'KABUPATEN BUTON TENGAH', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7415, 74, 'KABUPATEN BUTON SELATAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7471, 74, 'KOTA KENDARI', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7472, 74, 'KOTA BAUBAU', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7501, 75, 'KABUPATEN BOALEMO', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7502, 75, 'KABUPATEN GORONTALO', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7503, 75, 'KABUPATEN POHUWATO', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7504, 75, 'KABUPATEN BONE BOLANGO', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7505, 75, 'KABUPATEN GORONTALO UTARA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7571, 75, 'KOTA GORONTALO', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7601, 76, 'KABUPATEN MAJENE', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7602, 76, 'KABUPATEN POLEWALI MANDAR', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7603, 76, 'KABUPATEN MAMASA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7604, 76, 'KABUPATEN MAMUJU', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7605, 76, 'KABUPATEN MAMUJU UTARA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7606, 76, 'KABUPATEN MAMUJU TENGAH', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(8101, 81, 'KABUPATEN MALUKU TENGGARA BARAT', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(8102, 81, 'KABUPATEN MALUKU TENGGARA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(8103, 81, 'KABUPATEN MALUKU TENGAH', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(8104, 81, 'KABUPATEN BURU', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(8105, 81, 'KABUPATEN KEPULAUAN ARU', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(8106, 81, 'KABUPATEN SERAM BAGIAN BARAT', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(8107, 81, 'KABUPATEN SERAM BAGIAN TIMUR', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(8108, 81, 'KABUPATEN MALUKU BARAT DAYA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(8109, 81, 'KABUPATEN BURU SELATAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(8171, 81, 'KOTA AMBON', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(8172, 81, 'KOTA TUAL', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(8201, 82, 'KABUPATEN HALMAHERA BARAT', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(8202, 82, 'KABUPATEN HALMAHERA TENGAH', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(8203, 82, 'KABUPATEN KEPULAUAN SULA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(8204, 82, 'KABUPATEN HALMAHERA SELATAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(8205, 82, 'KABUPATEN HALMAHERA UTARA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(8206, 82, 'KABUPATEN HALMAHERA TIMUR', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(8207, 82, 'KABUPATEN PULAU MOROTAI', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(8208, 82, 'KABUPATEN PULAU TALIABU', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(8271, 82, 'KOTA TERNATE', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(8272, 82, 'KOTA TIDORE KEPULAUAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(9101, 91, 'KABUPATEN FAKFAK', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(9102, 91, 'KABUPATEN KAIMANA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(9103, 91, 'KABUPATEN TELUK WONDAMA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(9104, 91, 'KABUPATEN TELUK BINTUNI', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(9105, 91, 'KABUPATEN MANOKWARI', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(9106, 91, 'KABUPATEN SORONG SELATAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(9107, 91, 'KABUPATEN SORONG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(9108, 91, 'KABUPATEN RAJA AMPAT', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(9109, 91, 'KABUPATEN TAMBRAUW', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(9110, 91, 'KABUPATEN MAYBRAT', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(9111, 91, 'KABUPATEN MANOKWARI SELATAN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(9112, 91, 'KABUPATEN PEGUNUNGAN ARFAK', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(9171, 91, 'KOTA SORONG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(9401, 94, 'KABUPATEN MERAUKE', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(9402, 94, 'KABUPATEN JAYAWIJAYA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(9403, 94, 'KABUPATEN JAYAPURA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(9404, 94, 'KABUPATEN NABIRE', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(9408, 94, 'KABUPATEN KEPULAUAN YAPEN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(9409, 94, 'KABUPATEN BIAK NUMFOR', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(9410, 94, 'KABUPATEN PANIAI', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(9411, 94, 'KABUPATEN PUNCAK JAYA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(9412, 94, 'KABUPATEN MIMIKA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(9413, 94, 'KABUPATEN BOVEN DIGOEL', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(9414, 94, 'KABUPATEN MAPPI', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(9415, 94, 'KABUPATEN ASMAT', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(9416, 94, 'KABUPATEN YAHUKIMO', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(9417, 94, 'KABUPATEN PEGUNUNGAN BINTANG', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(9418, 94, 'KABUPATEN TOLIKARA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(9419, 94, 'KABUPATEN SARMI', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(9420, 94, 'KABUPATEN KEEROM', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(9426, 94, 'KABUPATEN WAROPEN', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(9427, 94, 'KABUPATEN SUPIORI', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(9428, 94, 'KABUPATEN MAMBERAMO RAYA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(9429, 94, 'KABUPATEN NDUGA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(9430, 94, 'KABUPATEN LANNY JAYA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(9431, 94, 'KABUPATEN MAMBERAMO TENGAH', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(9432, 94, 'KABUPATEN YALIMO', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(9433, 94, 'KABUPATEN PUNCAK', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(9434, 94, 'KABUPATEN DOGIYAI', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(9435, 94, 'KABUPATEN INTAN JAYA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(9436, 94, 'KABUPATEN DEIYAI', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(9471, 94, 'KOTA JAYAPURA', 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00');
/*!40000 ALTER TABLE `master_city` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
