-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.1.26-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win32
-- HeidiSQL Version:             9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table moruladev.master_city
DROP TABLE IF EXISTS `master_city`;
CREATE TABLE IF NOT EXISTS `master_city` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `province_id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_by` int(5) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `u_propinsi_id_nama` (`province_id`,`name`)
) ENGINE=InnoDB AUTO_INCREMENT=9479 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table moruladev.master_city: ~515 rows (approximately)
DELETE FROM `master_city`;
/*!40000 ALTER TABLE `master_city` DISABLE KEYS */;
INSERT INTO `master_city` (`id`, `province_id`, `name`, `created_by`, `created_at`, `updated_at`) VALUES
	(1101, 11, 'Kabupaten Simeulue', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:21'),
	(1102, 11, 'Kabupaten Aceh Singkil', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:39'),
	(1103, 11, 'Kabupaten Aceh Selatan', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:40'),
	(1104, 11, 'Kabupaten Aceh Tenggara', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:40'),
	(1105, 11, 'Kabupaten Aceh Timur', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:40'),
	(1106, 11, 'Kabupaten Aceh Tengah', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:40'),
	(1107, 11, 'Kabupaten Aceh Barat', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:41'),
	(1108, 11, 'Kabupaten Aceh Besar', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:41'),
	(1109, 11, 'Kabupaten Pidie', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:41'),
	(1110, 11, 'Kabupaten Bireuen', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:41'),
	(1111, 11, 'Kabupaten Aceh Utara', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:41'),
	(1112, 11, 'Kabupaten Aceh Barat Daya', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:42'),
	(1113, 11, 'Kabupaten Gayo Lues', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:42'),
	(1114, 11, 'Kabupaten Aceh Tamiang', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:42'),
	(1115, 11, 'Kabupaten Nagan Raya', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:42'),
	(1116, 11, 'Kabupaten Aceh Jaya', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:42'),
	(1117, 11, 'Kabupaten Bener Meriah', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:43'),
	(1118, 11, 'Kabupaten Pidie Jaya', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:43'),
	(1171, 11, 'Kota Banda Aceh', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:43'),
	(1172, 11, 'Kota Sabang', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:43'),
	(1173, 11, 'Kota Langsa', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:43'),
	(1174, 11, 'Kota Lhokseumawe', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:44'),
	(1175, 11, 'Kota Subulussalam', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:44'),
	(1201, 12, 'Kabupaten Nias', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:44'),
	(1202, 12, 'Kabupaten Mandailing Natal', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:44'),
	(1203, 12, 'Kabupaten Tapanuli Selatan', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:45'),
	(1204, 12, 'Kabupaten Tapanuli Tengah', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:45'),
	(1205, 12, 'Kabupaten Tapanuli Utara', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:45'),
	(1206, 12, 'Kabupaten Toba Samosir', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:45'),
	(1207, 12, 'Kabupaten Labuhan Batu', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:45'),
	(1208, 12, 'Kabupaten Asahan', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:46'),
	(1209, 12, 'Kabupaten Simalungun', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:46'),
	(1210, 12, 'Kabupaten Dairi', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:46'),
	(1211, 12, 'Kabupaten Karo', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:46'),
	(1212, 12, 'Kabupaten Deli Serdang', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:46'),
	(1213, 12, 'Kabupaten Langkat', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:47'),
	(1214, 12, 'Kabupaten Nias Selatan', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:47'),
	(1215, 12, 'Kabupaten Humbang Hasundutan', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:47'),
	(1216, 12, 'Kabupaten Pakpak Bharat', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:47'),
	(1217, 12, 'Kabupaten Samosir', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:47'),
	(1218, 12, 'Kabupaten Serdang Bedagai', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:48'),
	(1219, 12, 'Kabupaten Batu Bara', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:48'),
	(1220, 12, 'Kabupaten Padang Lawas Utara', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:48'),
	(1221, 12, 'Kabupaten Padang Lawas', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:48'),
	(1222, 12, 'Kabupaten Labuhan Batu Selatan', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:49'),
	(1223, 12, 'Kabupaten Labuhan Batu Utara', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:49'),
	(1224, 12, 'Kabupaten Nias Utara', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:49'),
	(1225, 12, 'Kabupaten Nias Barat', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:49'),
	(1271, 12, 'Kota Sibolga', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:49'),
	(1272, 12, 'Kota Tanjung Balai', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:50'),
	(1273, 12, 'Kota Pematang Siantar', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:50'),
	(1274, 12, 'Kota Tebing Tinggi', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:50'),
	(1275, 12, 'Kota Medan', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:50'),
	(1276, 12, 'Kota Binjai', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:50'),
	(1277, 12, 'Kota Padangsidimpuan', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:51'),
	(1278, 12, 'Kota Gunungsitoli', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:51'),
	(1301, 13, 'Kabupaten Kepulauan Mentawai', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:51'),
	(1302, 13, 'Kabupaten Pesisir Selatan', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:51'),
	(1303, 13, 'Kabupaten Solok', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:51'),
	(1304, 13, 'Kabupaten Sijunjung', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:52'),
	(1305, 13, 'Kabupaten Tanah Datar', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:52'),
	(1306, 13, 'Kabupaten Padang Pariaman', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:52'),
	(1307, 13, 'Kabupaten Agam', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:52'),
	(1308, 13, 'Kabupaten Lima Puluh Kota', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:53'),
	(1309, 13, 'Kabupaten Pasaman', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:53'),
	(1310, 13, 'Kabupaten Solok Selatan', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:53'),
	(1311, 13, 'Kabupaten Dharmasraya', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:53'),
	(1312, 13, 'Kabupaten Pasaman Barat', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:53'),
	(1371, 13, 'Kota Padang', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:54'),
	(1372, 13, 'Kota Solok', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:54'),
	(1373, 13, 'Kota Sawah Lunto', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:54'),
	(1374, 13, 'Kota Padang Panjang', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:54'),
	(1375, 13, 'Kota Bukittinggi', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:55'),
	(1376, 13, 'Kota Payakumbuh', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:55'),
	(1377, 13, 'Kota Pariaman', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:55'),
	(1401, 14, 'Kabupaten Kuantan Singingi', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:55'),
	(1402, 14, 'Kabupaten Indragiri Hulu', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:56'),
	(1403, 14, 'Kabupaten Indragiri Hilir', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:56'),
	(1404, 14, 'Kabupaten Pelalawan', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:56'),
	(1405, 14, 'Kabupaten Siak', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:56'),
	(1406, 14, 'Kabupaten Kampar', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:56'),
	(1407, 14, 'Kabupaten Rokan Hulu', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:57'),
	(1408, 14, 'Kabupaten Bengkalis', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:57'),
	(1409, 14, 'Kabupaten Rokan Hilir', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:57'),
	(1410, 14, 'Kabupaten Kepulauan Meranti', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:57'),
	(1471, 14, 'Kota Pekanbaru', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:58'),
	(1473, 14, 'Kota Dumai', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:58'),
	(1501, 15, 'Kabupaten Kerinci', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:58'),
	(1502, 15, 'Kabupaten Merangin', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:58'),
	(1503, 15, 'Kabupaten Sarolangun', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:59'),
	(1504, 15, 'Kabupaten Batang Hari', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:59'),
	(1505, 15, 'Kabupaten Muaro Jambi', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:59'),
	(1506, 15, 'Kabupaten Tanjung Jabung Timur', 1, '2017-10-11 16:19:19', '2017-10-11 16:09:59'),
	(1507, 15, 'Kabupaten Tanjung Jabung Barat', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:00'),
	(1508, 15, 'Kabupaten Tebo', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:00'),
	(1509, 15, 'Kabupaten Bungo', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:00'),
	(1571, 15, 'Kota Jambi', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:00'),
	(1572, 15, 'Kota Sungai Penuh', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:00'),
	(1601, 16, 'Kabupaten Ogan Komering Ulu', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:01'),
	(1602, 16, 'Kabupaten Ogan Komering Ilir', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:01'),
	(1603, 16, 'Kabupaten Muara Enim', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:01'),
	(1604, 16, 'Kabupaten Lahat', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:01'),
	(1605, 16, 'Kabupaten Musi Rawas', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:02'),
	(1606, 16, 'Kabupaten Musi Banyuasin', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:02'),
	(1607, 16, 'Kabupaten Banyu Asin', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:02'),
	(1608, 16, 'Kabupaten Ogan Komering Ulu Selatan', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:02'),
	(1609, 16, 'Kabupaten Ogan Komering Ulu Timur', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:03'),
	(1610, 16, 'Kabupaten Ogan Ilir', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:03'),
	(1611, 16, 'Kabupaten Empat Lawang', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:03'),
	(1612, 16, 'Kabupaten Penukal Abab Lematang Ilir', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:03'),
	(1613, 16, 'Kabupaten Musi Rawas Utara', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:03'),
	(1671, 16, 'Kota Palembang', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:04'),
	(1672, 16, 'Kota Prabumulih', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:04'),
	(1673, 16, 'Kota Pagar Alam', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:04'),
	(1674, 16, 'Kota Lubuklinggau', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:05'),
	(1701, 17, 'Kabupaten Bengkulu Selatan', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:05'),
	(1702, 17, 'Kabupaten Rejang Lebong', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:05'),
	(1703, 17, 'Kabupaten Bengkulu Utara', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:05'),
	(1704, 17, 'Kabupaten Kaur', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:05'),
	(1705, 17, 'Kabupaten Seluma', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:06'),
	(1706, 17, 'Kabupaten Mukomuko', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:06'),
	(1707, 17, 'Kabupaten Lebong', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:06'),
	(1708, 17, 'Kabupaten Kepahiang', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:07'),
	(1709, 17, 'Kabupaten Bengkulu Tengah', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:07'),
	(1771, 17, 'Kota Bengkulu', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:07'),
	(1801, 18, 'Kabupaten Lampung Barat', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:07'),
	(1802, 18, 'Kabupaten Tanggamus', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:07'),
	(1803, 18, 'Kabupaten Lampung Selatan', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:08'),
	(1804, 18, 'Kabupaten Lampung Timur', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:08'),
	(1805, 18, 'Kabupaten Lampung Tengah', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:08'),
	(1806, 18, 'Kabupaten Lampung Utara', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:08'),
	(1807, 18, 'Kabupaten Way Kanan', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:09'),
	(1808, 18, 'Kabupaten Tulangbawang', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:09'),
	(1809, 18, 'Kabupaten Pesawaran', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:09'),
	(1810, 18, 'Kabupaten Pringsewu', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:10'),
	(1811, 18, 'Kabupaten Mesuji', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:10'),
	(1812, 18, 'Kabupaten Tulang Bawang Barat', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:10'),
	(1813, 18, 'Kabupaten Pesisir Barat', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:10'),
	(1871, 18, 'Kota Bandar Lampung', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:11'),
	(1872, 18, 'Kota Metro', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:11'),
	(1901, 19, 'Kabupaten Bangka', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:11'),
	(1902, 19, 'Kabupaten Belitung', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:11'),
	(1903, 19, 'Kabupaten Bangka Barat', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:12'),
	(1904, 19, 'Kabupaten Bangka Tengah', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:12'),
	(1905, 19, 'Kabupaten Bangka Selatan', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:12'),
	(1906, 19, 'Kabupaten Belitung Timur', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:13'),
	(1971, 19, 'Kota Pangkal Pinang', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:13'),
	(2101, 21, 'Kabupaten Karimun', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:14'),
	(2102, 21, 'Kabupaten Bintan', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:14'),
	(2103, 21, 'Kabupaten Natuna', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:14'),
	(2104, 21, 'Kabupaten Lingga', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:15'),
	(2105, 21, 'Kabupaten Kepulauan Anambas', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:15'),
	(2171, 21, 'Kota Batam', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:15'),
	(2172, 21, 'Kota Tanjung Pinang', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:16'),
	(3101, 31, 'Kabupaten Kepulauan Seribu', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:16'),
	(3171, 31, 'Kota Jakarta Selatan', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:16'),
	(3172, 31, 'Kota Jakarta Timur', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:16'),
	(3173, 31, 'Kota Jakarta Pusat', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:16'),
	(3174, 31, 'Kota Jakarta Barat', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:17'),
	(3175, 31, 'Kota Jakarta Utara', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:17'),
	(3201, 32, 'Kabupaten Bogor', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:17'),
	(3202, 32, 'Kabupaten Sukabumi', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:17'),
	(3203, 32, 'Kabupaten Cianjur', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:18'),
	(3204, 32, 'Kabupaten Bandung', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:18'),
	(3205, 32, 'Kabupaten Garut', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:18'),
	(3206, 32, 'Kabupaten Tasikmalaya', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:19'),
	(3207, 32, 'Kabupaten Ciamis', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:19'),
	(3208, 32, 'Kabupaten Kuningan', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:19'),
	(3209, 32, 'Kabupaten Cirebon', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:20'),
	(3210, 32, 'Kabupaten Majalengka', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:20'),
	(3211, 32, 'Kabupaten Sumedang', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:20'),
	(3212, 32, 'Kabupaten Indramayu', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:21'),
	(3213, 32, 'Kabupaten Subang', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:21'),
	(3214, 32, 'Kabupaten Purwakarta', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:22'),
	(3215, 32, 'Kabupaten Karawang', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:23'),
	(3216, 32, 'Kabupaten Bekasi', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:23'),
	(3217, 32, 'Kabupaten Bandung Barat', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:24'),
	(3218, 32, 'Kabupaten Pangandaran', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:24'),
	(3271, 32, 'Kota Bogor', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:24'),
	(3272, 32, 'Kota Sukabumi', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:25'),
	(3273, 32, 'Kota Bandung', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:25'),
	(3274, 32, 'Kota Cirebon', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:26'),
	(3275, 32, 'Kota Bekasi', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:26'),
	(3276, 32, 'Kota Depok', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:26'),
	(3277, 32, 'Kota Cimahi', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:26'),
	(3278, 32, 'Kota Tasikmalaya', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:27'),
	(3279, 32, 'Kota Banjar', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:27'),
	(3301, 33, 'Kabupaten Cilacap', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:27'),
	(3302, 33, 'Kabupaten Banyumas', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:27'),
	(3303, 33, 'Kabupaten Purbalingga', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:28'),
	(3304, 33, 'Kabupaten Banjarnegara', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:28'),
	(3305, 33, 'Kabupaten Kebumen', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:28'),
	(3306, 33, 'Kabupaten Purworejo', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:28'),
	(3307, 33, 'Kabupaten Wonosobo', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:29'),
	(3308, 33, 'Kabupaten Magelang', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:29'),
	(3309, 33, 'Kabupaten Boyolali', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:30'),
	(3310, 33, 'Kabupaten Klaten', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:30'),
	(3311, 33, 'Kabupaten Sukoharjo', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:31'),
	(3312, 33, 'Kabupaten Wonogiri', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:31'),
	(3313, 33, 'Kabupaten Karanganyar', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:32'),
	(3314, 33, 'Kabupaten Sragen', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:32'),
	(3315, 33, 'Kabupaten Grobogan', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:33'),
	(3316, 33, 'Kabupaten Blora', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:33'),
	(3317, 33, 'Kabupaten Rembang', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:36'),
	(3318, 33, 'Kabupaten Pati', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:36'),
	(3319, 33, 'Kabupaten Kudus', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:37'),
	(3320, 33, 'Kabupaten Jepara', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:37'),
	(3321, 33, 'Kabupaten Demak', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:37'),
	(3322, 33, 'Kabupaten Semarang', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:38'),
	(3323, 33, 'Kabupaten Temanggung', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:38'),
	(3324, 33, 'Kabupaten Kendal', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:38'),
	(3325, 33, 'Kabupaten Batang', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:39'),
	(3326, 33, 'Kabupaten Pekalongan', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:40'),
	(3327, 33, 'Kabupaten Pemalang', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:41'),
	(3328, 33, 'Kabupaten Tegal', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:42'),
	(3329, 33, 'Kabupaten Brebes', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:43'),
	(3371, 33, 'Kota Magelang', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:43'),
	(3372, 33, 'Kota Surakarta', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:44'),
	(3373, 33, 'Kota Salatiga', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:44'),
	(3374, 33, 'Kota Semarang', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:44'),
	(3375, 33, 'Kota Pekalongan', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:44'),
	(3376, 33, 'Kota Tegal', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:45'),
	(3401, 34, 'Kabupaten Kulon Progo', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:46'),
	(3402, 34, 'Kabupaten Bantul', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:47'),
	(3403, 34, 'Kabupaten Gunung Kidul', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:47'),
	(3404, 34, 'Kabupaten Sleman', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:47'),
	(3471, 34, 'Kota Yogyakarta', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:47'),
	(3501, 35, 'Kabupaten Pacitan', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:48'),
	(3502, 35, 'Kabupaten Ponorogo', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:48'),
	(3503, 35, 'Kabupaten Trenggalek', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:48'),
	(3504, 35, 'Kabupaten Tulungagung', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:48'),
	(3505, 35, 'Kabupaten Blitar', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:48'),
	(3506, 35, 'Kabupaten Kediri', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:49'),
	(3507, 35, 'Kabupaten Malang', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:49'),
	(3508, 35, 'Kabupaten Lumajang', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:49'),
	(3509, 35, 'Kabupaten Jember', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:49'),
	(3510, 35, 'Kabupaten Banyuwangi', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:49'),
	(3511, 35, 'Kabupaten Bondowoso', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:50'),
	(3512, 35, 'Kabupaten Situbondo', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:50'),
	(3513, 35, 'Kabupaten Probolinggo', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:50'),
	(3514, 35, 'Kabupaten Pasuruan', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:50'),
	(3515, 35, 'Kabupaten Sidoarjo', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:51'),
	(3516, 35, 'Kabupaten Mojokerto', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:51'),
	(3517, 35, 'Kabupaten Jombang', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:51'),
	(3518, 35, 'Kabupaten Nganjuk', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:51'),
	(3519, 35, 'Kabupaten Madiun', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:52'),
	(3520, 35, 'Kabupaten Magetan', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:52'),
	(3521, 35, 'Kabupaten Ngawi', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:52'),
	(3522, 35, 'Kabupaten Bojonegoro', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:53'),
	(3523, 35, 'Kabupaten Tuban', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:53'),
	(3524, 35, 'Kabupaten Lamongan', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:53'),
	(3525, 35, 'Kabupaten Gresik', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:53'),
	(3526, 35, 'Kabupaten Bangkalan', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:54'),
	(3527, 35, 'Kabupaten Sampang', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:54'),
	(3528, 35, 'Kabupaten Pamekasan', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:54'),
	(3529, 35, 'Kabupaten Sumenep', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:54'),
	(3571, 35, 'Kota Kediri', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:55'),
	(3572, 35, 'Kota Blitar', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:55'),
	(3573, 35, 'Kota Malang', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:55'),
	(3574, 35, 'Kota Probolinggo', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:56'),
	(3575, 35, 'Kota Pasuruan', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:56'),
	(3576, 35, 'Kota Mojokerto', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:56'),
	(3577, 35, 'Kota Madiun', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:57'),
	(3578, 35, 'Kota Surabaya', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:57'),
	(3579, 35, 'Kota Batu', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:57'),
	(3601, 36, 'Kabupaten Pandeglang', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:58'),
	(3602, 36, 'Kabupaten Lebak', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:58'),
	(3603, 36, 'Kabupaten Tangerang', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:59'),
	(3604, 36, 'Kabupaten Serang', 1, '2017-10-11 16:19:19', '2017-10-11 16:10:59'),
	(3671, 36, 'Kota Tangerang', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:00'),
	(3672, 36, 'Kota Cilegon', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:00'),
	(3673, 36, 'Kota Serang', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:00'),
	(3674, 36, 'Kota Tangerang Selatan', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:01'),
	(5101, 51, 'Kabupaten Jembrana', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:01'),
	(5102, 51, 'Kabupaten Tabanan', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:01'),
	(5103, 51, 'Kabupaten Badung', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:02'),
	(5104, 51, 'Kabupaten Gianyar', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:02'),
	(5105, 51, 'Kabupaten Klungkung', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:02'),
	(5106, 51, 'Kabupaten Bangli', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:02'),
	(5107, 51, 'Kabupaten Karang Asem', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:02'),
	(5108, 51, 'Kabupaten Buleleng', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:03'),
	(5171, 51, 'Kota Denpasar', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:03'),
	(5201, 52, 'Kabupaten Lombok Barat', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:03'),
	(5202, 52, 'Kabupaten Lombok Tengah', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:03'),
	(5203, 52, 'Kabupaten Lombok Timur', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:04'),
	(5204, 52, 'Kabupaten Sumbawa', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:04'),
	(5205, 52, 'Kabupaten Dompu', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:04'),
	(5206, 52, 'Kabupaten Bima', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:04'),
	(5207, 52, 'Kabupaten Sumbawa Barat', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:05'),
	(5208, 52, 'Kabupaten Lombok Utara', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:05'),
	(5271, 52, 'Kota Mataram', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:05'),
	(5272, 52, 'Kota Bima', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:06'),
	(5301, 53, 'Kabupaten Sumba Barat', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:06'),
	(5302, 53, 'Kabupaten Sumba Timur', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:06'),
	(5303, 53, 'Kabupaten Kupang', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:06'),
	(5304, 53, 'Kabupaten Timor Tengah Selatan', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:07'),
	(5305, 53, 'Kabupaten Timor Tengah Utara', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:07'),
	(5306, 53, 'Kabupaten Belu', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:07'),
	(5307, 53, 'Kabupaten Alor', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:07'),
	(5308, 53, 'Kabupaten Lembata', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:08'),
	(5309, 53, 'Kabupaten Flores Timur', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:08'),
	(5310, 53, 'Kabupaten Sikka', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:08'),
	(5311, 53, 'Kabupaten Ende', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:08'),
	(5312, 53, 'Kabupaten Ngada', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:09'),
	(5313, 53, 'Kabupaten Manggarai', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:09'),
	(5314, 53, 'Kabupaten Rote Ndao', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:09'),
	(5315, 53, 'Kabupaten Manggarai Barat', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:09'),
	(5316, 53, 'Kabupaten Sumba Tengah', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:10'),
	(5317, 53, 'Kabupaten Sumba Barat Daya', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:10'),
	(5318, 53, 'Kabupaten Nagekeo', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:10'),
	(5319, 53, 'Kabupaten Manggarai Timur', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:11'),
	(5320, 53, 'Kabupaten Sabu Raijua', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:11'),
	(5321, 53, 'Kabupaten Malaka', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:11'),
	(5371, 53, 'Kota Kupang', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:11'),
	(6101, 61, 'Kabupaten Sambas', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:12'),
	(6102, 61, 'Kabupaten Bengkayang', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:12'),
	(6103, 61, 'Kabupaten Landak', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:12'),
	(6104, 61, 'Kabupaten Mempawah', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:12'),
	(6105, 61, 'Kabupaten Sanggau', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:12'),
	(6106, 61, 'Kabupaten Ketapang', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:13'),
	(6107, 61, 'Kabupaten Sintang', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:13'),
	(6108, 61, 'Kabupaten Kapuas Hulu', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:13'),
	(6109, 61, 'Kabupaten Sekadau', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:13'),
	(6110, 61, 'Kabupaten Melawi', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:14'),
	(6111, 61, 'Kabupaten Kayong Utara', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:14'),
	(6112, 61, 'Kabupaten Kubu Raya', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:15'),
	(6171, 61, 'Kota Pontianak', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:15'),
	(6172, 61, 'Kota Singkawang', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:15'),
	(6201, 62, 'Kabupaten Kotawaringin Barat', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:15'),
	(6202, 62, 'Kabupaten Kotawaringin Timur', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:15'),
	(6203, 62, 'Kabupaten Kapuas', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:16'),
	(6204, 62, 'Kabupaten Barito Selatan', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:16'),
	(6205, 62, 'Kabupaten Barito Utara', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:16'),
	(6206, 62, 'Kabupaten Sukamara', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:16'),
	(6207, 62, 'Kabupaten Lamandau', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:17'),
	(6208, 62, 'Kabupaten Seruyan', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:17'),
	(6209, 62, 'Kabupaten Katingan', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:17'),
	(6210, 62, 'Kabupaten Pulang Pisau', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:17'),
	(6211, 62, 'Kabupaten Gunung Mas', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:18'),
	(6212, 62, 'Kabupaten Barito Timur', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:18'),
	(6213, 62, 'Kabupaten Murung Raya', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:18'),
	(6271, 62, 'Kota Palangka Raya', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:18'),
	(6301, 63, 'Kabupaten Tanah Laut', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:19'),
	(6302, 63, 'Kabupaten Kota Baru', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:19'),
	(6303, 63, 'Kabupaten Banjar', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:19'),
	(6304, 63, 'Kabupaten Barito Kuala', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:19'),
	(6305, 63, 'Kabupaten Tapin', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:20'),
	(6306, 63, 'Kabupaten Hulu Sungai Selatan', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:20'),
	(6307, 63, 'Kabupaten Hulu Sungai Tengah', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:20'),
	(6308, 63, 'Kabupaten Hulu Sungai Utara', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:21'),
	(6309, 63, 'Kabupaten Tabalong', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:21'),
	(6310, 63, 'Kabupaten Tanah Bumbu', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:21'),
	(6311, 63, 'Kabupaten Balangan', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:21'),
	(6371, 63, 'Kota Banjarmasin', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:22'),
	(6372, 63, 'Kota Banjar Baru', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:22'),
	(6401, 64, 'Kabupaten Paser', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:22'),
	(6402, 64, 'Kabupaten Kutai Barat', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:22'),
	(6403, 64, 'Kabupaten Kutai Kartanegara', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:23'),
	(6404, 64, 'Kabupaten Kutai Timur', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:23'),
	(6405, 64, 'Kabupaten Berau', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:23'),
	(6409, 64, 'Kabupaten Penajam Paser Utara', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:23'),
	(6411, 64, 'Kabupaten Mahakam Hulu', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:24'),
	(6471, 64, 'Kota Balikpapan', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:24'),
	(6472, 64, 'Kota Samarinda', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:24'),
	(6474, 64, 'Kota Bontang', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:24'),
	(6501, 65, 'Kabupaten Malinau', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:25'),
	(6502, 65, 'Kabupaten Bulungan', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:25'),
	(6503, 65, 'Kabupaten Tana Tidung', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:25'),
	(6504, 65, 'Kabupaten Nunukan', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:26'),
	(6571, 65, 'Kota Tarakan', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:26'),
	(7101, 71, 'Kabupaten Bolaang Mongondow', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:26'),
	(7102, 71, 'Kabupaten Minahasa', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:27'),
	(7103, 71, 'Kabupaten Kepulauan Sangihe', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:27'),
	(7104, 71, 'Kabupaten Kepulauan Talaud', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:27'),
	(7105, 71, 'Kabupaten Minahasa Selatan', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:27'),
	(7106, 71, 'Kabupaten Minahasa Utara', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:27'),
	(7107, 71, 'Kabupaten Bolaang Mongondow Utara', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:28'),
	(7108, 71, 'Kabupaten Siau Tagulandang Biaro', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:28'),
	(7109, 71, 'Kabupaten Minahasa Tenggara', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:28'),
	(7110, 71, 'Kabupaten Bolaang Mongondow Selatan', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:28'),
	(7111, 71, 'Kabupaten Bolaang Mongondow Timur', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:29'),
	(7171, 71, 'Kota Manado', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:29'),
	(7172, 71, 'Kota Bitung', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:29'),
	(7173, 71, 'Kota Tomohon', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:29'),
	(7174, 71, 'Kota Kotamobagu', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:30'),
	(7201, 72, 'Kabupaten Banggai Kepulauan', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:30'),
	(7202, 72, 'Kabupaten Banggai', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:30'),
	(7203, 72, 'Kabupaten Morowali', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:31'),
	(7204, 72, 'Kabupaten Poso', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:31'),
	(7205, 72, 'Kabupaten Donggala', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:32'),
	(7206, 72, 'Kabupaten Toli-toli', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:32'),
	(7207, 72, 'Kabupaten Buol', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:32'),
	(7208, 72, 'Kabupaten Parigi Moutong', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:32'),
	(7209, 72, 'Kabupaten Tojo Una-una', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:33'),
	(7210, 72, 'Kabupaten Sigi', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:33'),
	(7211, 72, 'Kabupaten Banggai Laut', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:33'),
	(7212, 72, 'Kabupaten Morowali Utara', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:33'),
	(7271, 72, 'Kota Palu', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:33'),
	(7301, 73, 'Kabupaten Kepulauan Selayar', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:34'),
	(7302, 73, 'Kabupaten Bulukumba', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:34'),
	(7303, 73, 'Kabupaten Bantaeng', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:34'),
	(7304, 73, 'Kabupaten Jeneponto', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:34'),
	(7305, 73, 'Kabupaten Takalar', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:34'),
	(7306, 73, 'Kabupaten Gowa', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:35'),
	(7307, 73, 'Kabupaten Sinjai', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:35'),
	(7308, 73, 'Kabupaten Maros', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:35'),
	(7309, 73, 'Kabupaten Pangkajene Dan Kepulauan', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:35'),
	(7310, 73, 'Kabupaten Barru', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:36'),
	(7311, 73, 'Kabupaten Bone', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:36'),
	(7312, 73, 'Kabupaten Soppeng', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:36'),
	(7313, 73, 'Kabupaten Wajo', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:36'),
	(7314, 73, 'Kabupaten Sidenreng Rappang', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:36'),
	(7315, 73, 'Kabupaten Pinrang', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:37'),
	(7316, 73, 'Kabupaten Enrekang', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:37'),
	(7317, 73, 'Kabupaten Luwu', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:37'),
	(7318, 73, 'Kabupaten Tana Toraja', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:38'),
	(7322, 73, 'Kabupaten Luwu Utara', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:38'),
	(7325, 73, 'Kabupaten Luwu Timur', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:38'),
	(7326, 73, 'Kabupaten Toraja Utara', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:38'),
	(7371, 73, 'Kota Makassar', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:39'),
	(7372, 73, 'Kota Parepare', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:39'),
	(7373, 73, 'Kota Palopo', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:39'),
	(7401, 74, 'Kabupaten Buton', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:39'),
	(7402, 74, 'Kabupaten Muna', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:39'),
	(7403, 74, 'Kabupaten Konawe', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:40'),
	(7404, 74, 'Kabupaten Kolaka', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:40'),
	(7405, 74, 'Kabupaten Konawe Selatan', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:40'),
	(7406, 74, 'Kabupaten Bombana', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:41'),
	(7407, 74, 'Kabupaten Wakatobi', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:41'),
	(7408, 74, 'Kabupaten Kolaka Utara', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:41'),
	(7409, 74, 'Kabupaten Buton Utara', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:41'),
	(7410, 74, 'Kabupaten Konawe Utara', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:41'),
	(7411, 74, 'Kabupaten Kolaka Timur', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:42'),
	(7412, 74, 'Kabupaten Konawe Kepulauan', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:42'),
	(7413, 74, 'Kabupaten Muna Barat', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:42'),
	(7414, 74, 'Kabupaten Buton Tengah', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:42'),
	(7415, 74, 'Kabupaten Buton Selatan', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:43'),
	(7471, 74, 'Kota Kendari', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:43'),
	(7472, 74, 'Kota Baubau', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:43'),
	(7501, 75, 'Kabupaten Boalemo', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:44'),
	(7502, 75, 'Kabupaten Gorontalo', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:44'),
	(7503, 75, 'Kabupaten Pohuwato', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:45'),
	(7504, 75, 'Kabupaten Bone Bolango', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:45'),
	(7505, 75, 'Kabupaten Gorontalo Utara', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:45'),
	(7571, 75, 'Kota Gorontalo', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:45'),
	(7601, 76, 'Kabupaten Majene', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:46'),
	(7602, 76, 'Kabupaten Polewali Mandar', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:46'),
	(7603, 76, 'Kabupaten Mamasa', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:46'),
	(7604, 76, 'Kabupaten Mamuju', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:47'),
	(7605, 76, 'Kabupaten Mamuju Utara', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:47'),
	(7606, 76, 'Kabupaten Mamuju Tengah', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:47'),
	(8101, 81, 'Kabupaten Maluku Tenggara Barat', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:47'),
	(8102, 81, 'Kabupaten Maluku Tenggara', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:48'),
	(8103, 81, 'Kabupaten Maluku Tengah', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:48'),
	(8104, 81, 'Kabupaten Buru', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:48'),
	(8105, 81, 'Kabupaten Kepulauan Aru', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:49'),
	(8106, 81, 'Kabupaten Seram Bagian Barat', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:49'),
	(8107, 81, 'Kabupaten Seram Bagian Timur', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:49'),
	(8108, 81, 'Kabupaten Maluku Barat Daya', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:49'),
	(8109, 81, 'Kabupaten Buru Selatan', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:50'),
	(8171, 81, 'Kota Ambon', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:50'),
	(8172, 81, 'Kota Tual', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:50'),
	(8201, 82, 'Kabupaten Halmahera Barat', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:50'),
	(8202, 82, 'Kabupaten Halmahera Tengah', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:51'),
	(8203, 82, 'Kabupaten Kepulauan Sula', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:51'),
	(8204, 82, 'Kabupaten Halmahera Selatan', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:51'),
	(8205, 82, 'Kabupaten Halmahera Utara', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:51'),
	(8206, 82, 'Kabupaten Halmahera Timur', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:52'),
	(8207, 82, 'Kabupaten Pulau Morotai', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:52'),
	(8208, 82, 'Kabupaten Pulau Taliabu', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:52'),
	(8271, 82, 'Kota Ternate', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:52'),
	(8272, 82, 'Kota Tidore Kepulauan', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:53'),
	(9101, 91, 'Kabupaten Fakfak', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:53'),
	(9102, 91, 'Kabupaten Kaimana', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:53'),
	(9103, 91, 'Kabupaten Teluk Wondama', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:53'),
	(9104, 91, 'Kabupaten Teluk Bintuni', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:54'),
	(9105, 91, 'Kabupaten Manokwari', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:54'),
	(9106, 91, 'Kabupaten Sorong Selatan', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:54'),
	(9107, 91, 'Kabupaten Sorong', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:54'),
	(9108, 91, 'Kabupaten Raja Ampat', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:55'),
	(9109, 91, 'Kabupaten Tambrauw', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:55'),
	(9110, 91, 'Kabupaten Maybrat', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:55'),
	(9111, 91, 'Kabupaten Manokwari Selatan', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:55'),
	(9112, 91, 'Kabupaten Pegunungan Arfak', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:56'),
	(9171, 91, 'Kota Sorong', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:56'),
	(9401, 94, 'Kabupaten Merauke', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:56'),
	(9402, 94, 'Kabupaten Jayawijaya', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:57'),
	(9403, 94, 'Kabupaten Jayapura', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:57'),
	(9404, 94, 'Kabupaten Nabire', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:57'),
	(9408, 94, 'Kabupaten Kepulauan Yapen', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:57'),
	(9409, 94, 'Kabupaten Biak Numfor', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:58'),
	(9410, 94, 'Kabupaten Paniai', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:58'),
	(9411, 94, 'Kabupaten Puncak Jaya', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:58'),
	(9412, 94, 'Kabupaten Mimika', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:58'),
	(9413, 94, 'Kabupaten Boven Digoel', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:59'),
	(9414, 94, 'Kabupaten Mappi', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:59'),
	(9415, 94, 'Kabupaten Asmat', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:59'),
	(9416, 94, 'Kabupaten Yahukimo', 1, '2017-10-11 16:19:19', '2017-10-11 16:11:59'),
	(9417, 94, 'Kabupaten Pegunungan Bintang', 1, '2017-10-11 16:19:19', '2017-10-11 16:12:00'),
	(9418, 94, 'Kabupaten Tolikara', 1, '2017-10-11 16:19:19', '2017-10-11 16:12:00'),
	(9419, 94, 'Kabupaten Sarmi', 1, '2017-10-11 16:19:19', '2017-10-11 16:12:00'),
	(9420, 94, 'Kabupaten Keerom', 1, '2017-10-11 16:19:19', '2017-10-11 16:12:00'),
	(9426, 94, 'Kabupaten Waropen', 1, '2017-10-11 16:19:19', '2017-10-11 16:12:01'),
	(9427, 94, 'Kabupaten Supiori', 1, '2017-10-11 16:19:19', '2017-10-11 16:12:01'),
	(9428, 94, 'Kabupaten Mamberamo Raya', 1, '2017-10-11 16:19:19', '2017-10-11 16:12:01'),
	(9429, 94, 'Kabupaten Nduga', 1, '2017-10-11 16:19:19', '2017-10-11 16:12:01'),
	(9430, 94, 'Kabupaten Lanny Jaya', 1, '2017-10-11 16:19:19', '2017-10-11 16:12:02'),
	(9431, 94, 'Kabupaten Mamberamo Tengah', 1, '2017-10-11 16:19:19', '2017-10-11 16:12:02'),
	(9432, 94, 'Kabupaten Yalimo', 1, '2017-10-11 16:19:19', '2017-10-11 16:12:02'),
	(9433, 94, 'Kabupaten Puncak', 1, '2017-10-11 16:19:19', '2017-10-11 16:12:03'),
	(9434, 94, 'Kabupaten Dogiyai', 1, '2017-10-11 16:19:19', '2017-10-11 16:12:03'),
	(9435, 94, 'Kabupaten Intan Jaya', 1, '2017-10-11 16:19:19', '2017-10-11 16:12:03'),
	(9436, 94, 'Kabupaten Deiyai', 1, '2017-10-11 16:19:19', '2017-10-11 16:12:03'),
	(9471, 94, 'Kota Jayapura', 1, '2017-10-11 16:19:19', '2017-10-11 16:12:04'),
	(9478, 32, 'City coba 1', 1, '2017-10-13 16:14:38', '2017-10-18 13:28:24');
/*!40000 ALTER TABLE `master_city` ENABLE KEYS */;

-- Dumping structure for table moruladev.master_country
DROP TABLE IF EXISTS `master_country`;
CREATE TABLE IF NOT EXISTS `master_country` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(225) NOT NULL,
  `created_by` int(5) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=247 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Dumping data for table moruladev.master_country: ~246 rows (approximately)
DELETE FROM `master_country`;
/*!40000 ALTER TABLE `master_country` DISABLE KEYS */;
INSERT INTO `master_country` (`id`, `name`, `created_by`, `created_at`, `updated_at`) VALUES
	(1, 'Afghanistan', NULL, '0000-00-00 00:00:00', NULL),
	(2, 'Albania', NULL, '0000-00-00 00:00:00', NULL),
	(3, 'Algeria', NULL, '0000-00-00 00:00:00', NULL),
	(4, 'American Samoa', NULL, '0000-00-00 00:00:00', NULL),
	(5, 'Andorra', NULL, '0000-00-00 00:00:00', NULL),
	(6, 'Angola', NULL, '0000-00-00 00:00:00', NULL),
	(7, 'Anguilla', NULL, '0000-00-00 00:00:00', NULL),
	(8, 'Antarctica', NULL, '0000-00-00 00:00:00', NULL),
	(9, 'Antigua And Barbuda', NULL, '0000-00-00 00:00:00', NULL),
	(10, 'Argentina', NULL, '0000-00-00 00:00:00', NULL),
	(11, 'Armenia', NULL, '0000-00-00 00:00:00', NULL),
	(12, 'Aruba', NULL, '0000-00-00 00:00:00', NULL),
	(13, 'Australia', NULL, '0000-00-00 00:00:00', NULL),
	(14, 'Austria', NULL, '0000-00-00 00:00:00', NULL),
	(15, 'Azerbaijan', NULL, '0000-00-00 00:00:00', NULL),
	(16, 'Bahamas The', NULL, '0000-00-00 00:00:00', NULL),
	(17, 'Bahrain', NULL, '0000-00-00 00:00:00', NULL),
	(18, 'Bangladesh', NULL, '0000-00-00 00:00:00', NULL),
	(19, 'Barbados', NULL, '0000-00-00 00:00:00', NULL),
	(20, 'Belarus', NULL, '0000-00-00 00:00:00', NULL),
	(21, 'Belgium', NULL, '0000-00-00 00:00:00', NULL),
	(22, 'Belize', NULL, '0000-00-00 00:00:00', NULL),
	(23, 'Benin', NULL, '0000-00-00 00:00:00', NULL),
	(24, 'Bermuda', NULL, '0000-00-00 00:00:00', NULL),
	(25, 'Bhutan', NULL, '0000-00-00 00:00:00', NULL),
	(26, 'Bolivia', NULL, '0000-00-00 00:00:00', NULL),
	(27, 'Bosnia and Herzegovina', NULL, '0000-00-00 00:00:00', NULL),
	(28, 'Botswana', NULL, '0000-00-00 00:00:00', NULL),
	(29, 'Bouvet Island', NULL, '0000-00-00 00:00:00', NULL),
	(30, 'Brazil', NULL, '0000-00-00 00:00:00', NULL),
	(31, 'British Indian Ocean Territory', NULL, '0000-00-00 00:00:00', NULL),
	(32, 'Brunei', NULL, '0000-00-00 00:00:00', NULL),
	(33, 'Bulgaria', NULL, '0000-00-00 00:00:00', NULL),
	(34, 'Burkina Faso', NULL, '0000-00-00 00:00:00', NULL),
	(35, 'Burundi', NULL, '0000-00-00 00:00:00', NULL),
	(36, 'Cambodia', NULL, '0000-00-00 00:00:00', NULL),
	(37, 'Cameroon', NULL, '0000-00-00 00:00:00', NULL),
	(38, 'Canada', NULL, '0000-00-00 00:00:00', NULL),
	(39, 'Cape Verde', NULL, '0000-00-00 00:00:00', NULL),
	(40, 'Cayman Islands', NULL, '0000-00-00 00:00:00', NULL),
	(41, 'Central African Republic', NULL, '0000-00-00 00:00:00', NULL),
	(42, 'Chad', NULL, '0000-00-00 00:00:00', NULL),
	(43, 'Chile', NULL, '0000-00-00 00:00:00', NULL),
	(44, 'China', NULL, '0000-00-00 00:00:00', NULL),
	(45, 'Christmas Island', NULL, '0000-00-00 00:00:00', NULL),
	(46, 'Cocos (Keeling) Islands', NULL, '0000-00-00 00:00:00', NULL),
	(47, 'Colombia', NULL, '0000-00-00 00:00:00', NULL),
	(48, 'Comoros', NULL, '0000-00-00 00:00:00', NULL),
	(49, 'Republic Of The Congo', NULL, '0000-00-00 00:00:00', NULL),
	(50, 'Democratic Republic Of The Congo', NULL, '0000-00-00 00:00:00', NULL),
	(51, 'Cook Islands', NULL, '0000-00-00 00:00:00', NULL),
	(52, 'Costa Rica', NULL, '0000-00-00 00:00:00', NULL),
	(53, 'Cote D\'Ivoire (Ivory Coast)', NULL, '0000-00-00 00:00:00', NULL),
	(54, 'Croatia (Hrvatska)', NULL, '0000-00-00 00:00:00', NULL),
	(55, 'Cuba', NULL, '0000-00-00 00:00:00', NULL),
	(56, 'Cyprus', NULL, '0000-00-00 00:00:00', NULL),
	(57, 'Czech Republic', NULL, '0000-00-00 00:00:00', NULL),
	(58, 'Denmark', NULL, '0000-00-00 00:00:00', NULL),
	(59, 'Djibouti', NULL, '0000-00-00 00:00:00', NULL),
	(60, 'Dominica', NULL, '0000-00-00 00:00:00', NULL),
	(61, 'Dominican Republic', NULL, '0000-00-00 00:00:00', NULL),
	(62, 'East Timor', NULL, '0000-00-00 00:00:00', NULL),
	(63, 'Ecuador', NULL, '0000-00-00 00:00:00', NULL),
	(64, 'Egypt', NULL, '0000-00-00 00:00:00', NULL),
	(65, 'El Salvador', NULL, '0000-00-00 00:00:00', NULL),
	(66, 'Equatorial Guinea', NULL, '0000-00-00 00:00:00', NULL),
	(67, 'Eritrea', NULL, '0000-00-00 00:00:00', NULL),
	(68, 'Estonia', NULL, '0000-00-00 00:00:00', NULL),
	(69, 'Ethiopia', NULL, '0000-00-00 00:00:00', NULL),
	(70, 'External Territories of Australia', NULL, '0000-00-00 00:00:00', NULL),
	(71, 'Falkland Islands', NULL, '0000-00-00 00:00:00', NULL),
	(72, 'Faroe Islands', NULL, '0000-00-00 00:00:00', NULL),
	(73, 'Fiji Islands', NULL, '0000-00-00 00:00:00', NULL),
	(74, 'Finland', NULL, '0000-00-00 00:00:00', NULL),
	(75, 'France', NULL, '0000-00-00 00:00:00', NULL),
	(76, 'French Guiana', NULL, '0000-00-00 00:00:00', NULL),
	(77, 'French Polynesia', NULL, '0000-00-00 00:00:00', NULL),
	(78, 'French Southern Territories', NULL, '0000-00-00 00:00:00', NULL),
	(79, 'Gabon', NULL, '0000-00-00 00:00:00', NULL),
	(80, 'Gambia The', NULL, '0000-00-00 00:00:00', NULL),
	(81, 'Georgia', NULL, '0000-00-00 00:00:00', NULL),
	(82, 'Germany', NULL, '0000-00-00 00:00:00', NULL),
	(83, 'Ghana', NULL, '0000-00-00 00:00:00', NULL),
	(84, 'Gibraltar', NULL, '0000-00-00 00:00:00', NULL),
	(85, 'Greece', NULL, '0000-00-00 00:00:00', NULL),
	(86, 'Greenland', NULL, '0000-00-00 00:00:00', NULL),
	(87, 'Grenada', NULL, '0000-00-00 00:00:00', NULL),
	(88, 'Guadeloupe', NULL, '0000-00-00 00:00:00', NULL),
	(89, 'Guam', NULL, '0000-00-00 00:00:00', NULL),
	(90, 'Guatemala', NULL, '0000-00-00 00:00:00', NULL),
	(91, 'Guernsey and Alderney', NULL, '0000-00-00 00:00:00', NULL),
	(92, 'Guinea', NULL, '0000-00-00 00:00:00', NULL),
	(93, 'Guinea-Bissau', NULL, '0000-00-00 00:00:00', NULL),
	(94, 'Guyana', NULL, '0000-00-00 00:00:00', NULL),
	(95, 'Haiti', NULL, '0000-00-00 00:00:00', NULL),
	(96, 'Heard and McDonald Islands', NULL, '0000-00-00 00:00:00', NULL),
	(97, 'Honduras', NULL, '0000-00-00 00:00:00', NULL),
	(98, 'Hong Kong S.A.R.', NULL, '0000-00-00 00:00:00', NULL),
	(99, 'Hungary', NULL, '0000-00-00 00:00:00', NULL),
	(100, 'Iceland', NULL, '0000-00-00 00:00:00', NULL),
	(101, 'India', NULL, '0000-00-00 00:00:00', NULL),
	(102, 'Indonesia', NULL, '0000-00-00 00:00:00', NULL),
	(103, 'Iran', NULL, '0000-00-00 00:00:00', NULL),
	(104, 'Iraq', NULL, '0000-00-00 00:00:00', NULL),
	(105, 'Ireland', NULL, '0000-00-00 00:00:00', NULL),
	(106, 'Israel', NULL, '0000-00-00 00:00:00', NULL),
	(107, 'Italy', NULL, '0000-00-00 00:00:00', NULL),
	(108, 'Jamaica', NULL, '0000-00-00 00:00:00', NULL),
	(109, 'Japan', NULL, '0000-00-00 00:00:00', NULL),
	(110, 'Jersey', NULL, '0000-00-00 00:00:00', NULL),
	(111, 'Jordan', NULL, '0000-00-00 00:00:00', NULL),
	(112, 'Kazakhstan', NULL, '0000-00-00 00:00:00', NULL),
	(113, 'Kenya', NULL, '0000-00-00 00:00:00', NULL),
	(114, 'Kiribati', NULL, '0000-00-00 00:00:00', NULL),
	(115, 'Korea North', NULL, '0000-00-00 00:00:00', NULL),
	(116, 'Korea South', NULL, '0000-00-00 00:00:00', NULL),
	(117, 'Kuwait', NULL, '0000-00-00 00:00:00', NULL),
	(118, 'Kyrgyzstan', NULL, '0000-00-00 00:00:00', NULL),
	(119, 'Laos', NULL, '0000-00-00 00:00:00', NULL),
	(120, 'Latvia', NULL, '0000-00-00 00:00:00', NULL),
	(121, 'Lebanon', NULL, '0000-00-00 00:00:00', NULL),
	(122, 'Lesotho', NULL, '0000-00-00 00:00:00', NULL),
	(123, 'Liberia', NULL, '0000-00-00 00:00:00', NULL),
	(124, 'Libya', NULL, '0000-00-00 00:00:00', NULL),
	(125, 'Liechtenstein', NULL, '0000-00-00 00:00:00', NULL),
	(126, 'Lithuania', NULL, '0000-00-00 00:00:00', NULL),
	(127, 'Luxembourg', NULL, '0000-00-00 00:00:00', NULL),
	(128, 'Macau S.A.R.', NULL, '0000-00-00 00:00:00', NULL),
	(129, 'Macedonia', NULL, '0000-00-00 00:00:00', NULL),
	(130, 'Madagascar', NULL, '0000-00-00 00:00:00', NULL),
	(131, 'Malawi', NULL, '0000-00-00 00:00:00', NULL),
	(132, 'Malaysia', NULL, '0000-00-00 00:00:00', NULL),
	(133, 'Maldives', NULL, '0000-00-00 00:00:00', NULL),
	(134, 'Mali', NULL, '0000-00-00 00:00:00', NULL),
	(135, 'Malta', NULL, '0000-00-00 00:00:00', NULL),
	(136, 'Man (Isle of)', NULL, '0000-00-00 00:00:00', NULL),
	(137, 'Marshall Islands', NULL, '0000-00-00 00:00:00', NULL),
	(138, 'Martinique', NULL, '0000-00-00 00:00:00', NULL),
	(139, 'Mauritania', NULL, '0000-00-00 00:00:00', NULL),
	(140, 'Mauritius', NULL, '0000-00-00 00:00:00', NULL),
	(141, 'Mayotte', NULL, '0000-00-00 00:00:00', NULL),
	(142, 'Mexico', NULL, '0000-00-00 00:00:00', NULL),
	(143, 'Micronesia', NULL, '0000-00-00 00:00:00', NULL),
	(144, 'Moldova', NULL, '0000-00-00 00:00:00', NULL),
	(145, 'Monaco', NULL, '0000-00-00 00:00:00', NULL),
	(146, 'Mongolia', NULL, '0000-00-00 00:00:00', NULL),
	(147, 'Montserrat', NULL, '0000-00-00 00:00:00', NULL),
	(148, 'Morocco', NULL, '0000-00-00 00:00:00', NULL),
	(149, 'Mozambique', NULL, '0000-00-00 00:00:00', NULL),
	(150, 'Myanmar', NULL, '0000-00-00 00:00:00', NULL),
	(151, 'Namibia', NULL, '0000-00-00 00:00:00', NULL),
	(152, 'Nauru', NULL, '0000-00-00 00:00:00', NULL),
	(153, 'Nepal', NULL, '0000-00-00 00:00:00', NULL),
	(154, 'Netherlands Antilles', NULL, '0000-00-00 00:00:00', NULL),
	(155, 'Netherlands The', NULL, '0000-00-00 00:00:00', NULL),
	(156, 'New Caledonia', NULL, '0000-00-00 00:00:00', NULL),
	(157, 'New Zealand', NULL, '0000-00-00 00:00:00', NULL),
	(158, 'Nicaragua', NULL, '0000-00-00 00:00:00', NULL),
	(159, 'Niger', NULL, '0000-00-00 00:00:00', NULL),
	(160, 'Nigeria', NULL, '0000-00-00 00:00:00', NULL),
	(161, 'Niue', NULL, '0000-00-00 00:00:00', NULL),
	(162, 'Norfolk Island', NULL, '0000-00-00 00:00:00', NULL),
	(163, 'Northern Mariana Islands', NULL, '0000-00-00 00:00:00', NULL),
	(164, 'Norway', NULL, '0000-00-00 00:00:00', NULL),
	(165, 'Oman', NULL, '0000-00-00 00:00:00', NULL),
	(166, 'Pakistan', NULL, '0000-00-00 00:00:00', NULL),
	(167, 'Palau', NULL, '0000-00-00 00:00:00', NULL),
	(168, 'Palestinian Territory Occupied', NULL, '0000-00-00 00:00:00', NULL),
	(169, 'Panama', NULL, '0000-00-00 00:00:00', NULL),
	(170, 'Papua new Guinea', NULL, '0000-00-00 00:00:00', NULL),
	(171, 'Paraguay', NULL, '0000-00-00 00:00:00', NULL),
	(172, 'Peru', NULL, '0000-00-00 00:00:00', NULL),
	(173, 'Philippines', NULL, '0000-00-00 00:00:00', NULL),
	(174, 'Pitcairn Island', NULL, '0000-00-00 00:00:00', NULL),
	(175, 'Poland', NULL, '0000-00-00 00:00:00', NULL),
	(176, 'Portugal', NULL, '0000-00-00 00:00:00', NULL),
	(177, 'Puerto Rico', NULL, '0000-00-00 00:00:00', NULL),
	(178, 'Qatar', NULL, '0000-00-00 00:00:00', NULL),
	(179, 'Reunion', NULL, '0000-00-00 00:00:00', NULL),
	(180, 'Romania', NULL, '0000-00-00 00:00:00', NULL),
	(181, 'Russia', NULL, '0000-00-00 00:00:00', NULL),
	(182, 'Rwanda', NULL, '0000-00-00 00:00:00', NULL),
	(183, 'Saint Helena', NULL, '0000-00-00 00:00:00', NULL),
	(184, 'Saint Kitts And Nevis', NULL, '0000-00-00 00:00:00', NULL),
	(185, 'Saint Lucia', NULL, '0000-00-00 00:00:00', NULL),
	(186, 'Saint Pierre and Miquelon', NULL, '0000-00-00 00:00:00', NULL),
	(187, 'Saint Vincent And The Grenadines', NULL, '0000-00-00 00:00:00', NULL),
	(188, 'Samoa', NULL, '0000-00-00 00:00:00', NULL),
	(189, 'San Marino', NULL, '0000-00-00 00:00:00', NULL),
	(190, 'Sao Tome and Principe', NULL, '0000-00-00 00:00:00', NULL),
	(191, 'Saudi Arabia', NULL, '0000-00-00 00:00:00', NULL),
	(192, 'Senegal', NULL, '0000-00-00 00:00:00', NULL),
	(193, 'Serbia', NULL, '0000-00-00 00:00:00', NULL),
	(194, 'Seychelles', NULL, '0000-00-00 00:00:00', NULL),
	(195, 'Sierra Leone', NULL, '0000-00-00 00:00:00', NULL),
	(196, 'Singapore', NULL, '0000-00-00 00:00:00', NULL),
	(197, 'Slovakia', NULL, '0000-00-00 00:00:00', NULL),
	(198, 'Slovenia', NULL, '0000-00-00 00:00:00', NULL),
	(199, 'Smaller Territories of the UK', NULL, '0000-00-00 00:00:00', NULL),
	(200, 'Solomon Islands', NULL, '0000-00-00 00:00:00', NULL),
	(201, 'Somalia', NULL, '0000-00-00 00:00:00', NULL),
	(202, 'South Africa', NULL, '0000-00-00 00:00:00', NULL),
	(203, 'South Georgia', NULL, '0000-00-00 00:00:00', NULL),
	(204, 'South Sudan', NULL, '0000-00-00 00:00:00', NULL),
	(205, 'Spain', NULL, '0000-00-00 00:00:00', NULL),
	(206, 'Sri Lanka', NULL, '0000-00-00 00:00:00', NULL),
	(207, 'Sudan', NULL, '0000-00-00 00:00:00', NULL),
	(208, 'Suriname', NULL, '0000-00-00 00:00:00', NULL),
	(209, 'Svalbard And Jan Mayen Islands', NULL, '0000-00-00 00:00:00', NULL),
	(210, 'Swaziland', NULL, '0000-00-00 00:00:00', NULL),
	(211, 'Sweden', NULL, '0000-00-00 00:00:00', NULL),
	(212, 'Switzerland', NULL, '0000-00-00 00:00:00', NULL),
	(213, 'Syria', NULL, '0000-00-00 00:00:00', NULL),
	(214, 'Taiwan', NULL, '0000-00-00 00:00:00', NULL),
	(215, 'Tajikistan', NULL, '0000-00-00 00:00:00', NULL),
	(216, 'Tanzania', NULL, '0000-00-00 00:00:00', NULL),
	(217, 'Thailand', NULL, '0000-00-00 00:00:00', NULL),
	(218, 'Togo', NULL, '0000-00-00 00:00:00', NULL),
	(219, 'Tokelau', NULL, '0000-00-00 00:00:00', NULL),
	(220, 'Tonga', NULL, '0000-00-00 00:00:00', NULL),
	(221, 'Trinidad And Tobago', NULL, '0000-00-00 00:00:00', NULL),
	(222, 'Tunisia', NULL, '0000-00-00 00:00:00', NULL),
	(223, 'Turkey', NULL, '0000-00-00 00:00:00', NULL),
	(224, 'Turkmenistan', NULL, '0000-00-00 00:00:00', NULL),
	(225, 'Turks And Caicos Islands', NULL, '0000-00-00 00:00:00', NULL),
	(226, 'Tuvalu', NULL, '0000-00-00 00:00:00', NULL),
	(227, 'Uganda', NULL, '0000-00-00 00:00:00', NULL),
	(228, 'Ukraine', NULL, '0000-00-00 00:00:00', NULL),
	(229, 'United Arab Emirates', NULL, '0000-00-00 00:00:00', NULL),
	(230, 'United Kingdom', NULL, '0000-00-00 00:00:00', NULL),
	(231, 'United States', NULL, '0000-00-00 00:00:00', NULL),
	(232, 'United States Minor Outlying Islands', NULL, '0000-00-00 00:00:00', NULL),
	(233, 'Uruguay', NULL, '0000-00-00 00:00:00', NULL),
	(234, 'Uzbekistan', NULL, '0000-00-00 00:00:00', NULL),
	(235, 'Vanuatu', NULL, '0000-00-00 00:00:00', NULL),
	(236, 'Vatican City State (Holy See)', NULL, '0000-00-00 00:00:00', NULL),
	(237, 'Venezuela', NULL, '0000-00-00 00:00:00', NULL),
	(238, 'Vietnam', NULL, '0000-00-00 00:00:00', NULL),
	(239, 'Virgin Islands (British)', NULL, '0000-00-00 00:00:00', NULL),
	(240, 'Virgin Islands (US)', NULL, '0000-00-00 00:00:00', NULL),
	(241, 'Wallis And Futuna Islands', NULL, '0000-00-00 00:00:00', NULL),
	(242, 'Western Sahara', NULL, '0000-00-00 00:00:00', NULL),
	(243, 'Yemen', NULL, '0000-00-00 00:00:00', NULL),
	(244, 'Yugoslavia', NULL, '0000-00-00 00:00:00', NULL),
	(245, 'Zambia', NULL, '0000-00-00 00:00:00', NULL),
	(246, 'Zimbabwe', NULL, '0000-00-00 00:00:00', NULL);
/*!40000 ALTER TABLE `master_country` ENABLE KEYS */;

-- Dumping structure for table moruladev.master_doctor
DROP TABLE IF EXISTS `master_doctor`;
CREATE TABLE IF NOT EXISTS `master_doctor` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `specialization` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `doctor_code` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `nip` int(10) DEFAULT NULL,
  `share_fee` int(10) unsigned DEFAULT NULL,
  `shift` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `photo` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_by` int(5) DEFAULT NULL,
  `updated_by` int(3) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=22 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table moruladev.master_doctor: 6 rows
DELETE FROM `master_doctor`;
/*!40000 ALTER TABLE `master_doctor` DISABLE KEYS */;
INSERT INTO `master_doctor` (`id`, `name`, `specialization`, `doctor_code`, `status`, `nip`, `share_fee`, `shift`, `photo`, `created_by`, `updated_by`, `created_at`, `updated_at`) VALUES
	(1, 'dr. Indra N.C Anwar, Sp.OG', 'Obsgyn', 'IND', 'Tetap', NULL, NULL, 'Sore', '1508119802_dr_indra.jpg', NULL, 1, '2017-08-14 07:36:10', '2017-10-16 10:12:02'),
	(2, 'dr. Ivan Rizal Sini, Sp.OG', 'Obsgyn', 'IVN', 'Tetap', NULL, NULL, 'Pagi', '1508119788_dr_ivan.jpg', NULL, 1, '2017-08-14 10:53:58', '2017-10-16 10:11:54'),
	(3, 'dr. Irham Suheimi, Sp.OG', 'Obsgyn', 'IRS', 'Tetap', NULL, NULL, 'Pagi', '1508119778_dr_irham.jpg', NULL, 1, '2017-08-14 10:53:58', '2017-10-16 10:11:46'),
	(19, 'dr. Anggia M Lubis, SpOG', 'Obsgyn', '', 'Tetap', NULL, NULL, 'Pagi', '1508119764_dr_Anggia.jpg', 1, NULL, '2017-10-16 09:09:24', '2017-10-16 09:09:24'),
	(20, 'dr. Caroline Hutomo, SpOG', 'Obsgyn', '', 'Tetap', NULL, NULL, 'Pagi', '1508120360_dr_caroline.jpg', 1, 1, '2017-10-16 09:17:49', '2017-10-16 09:19:20'),
	(21, 'dr. Aryando Pradana, SpOG', 'Obsgyn', '', 'Tetap', NULL, NULL, 'Pagi', '1508120353_dr_ariando.jpg', 1, NULL, '2017-10-16 09:19:13', '2017-10-16 09:19:13');
/*!40000 ALTER TABLE `master_doctor` ENABLE KEYS */;

-- Dumping structure for table moruladev.master_doctor_schedule
DROP TABLE IF EXISTS `master_doctor_schedule`;
CREATE TABLE IF NOT EXISTS `master_doctor_schedule` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `doctor_code` varchar(5) NOT NULL,
  `day` varchar(20) NOT NULL,
  `hour_start` time NOT NULL,
  `hour_end` time NOT NULL,
  `duration` int(2) NOT NULL,
  `room` int(3) NOT NULL,
  `created_by` int(5) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Dumping data for table moruladev.master_doctor_schedule: ~0 rows (approximately)
DELETE FROM `master_doctor_schedule`;
/*!40000 ALTER TABLE `master_doctor_schedule` DISABLE KEYS */;
INSERT INTO `master_doctor_schedule` (`id`, `doctor_code`, `day`, `hour_start`, `hour_end`, `duration`, `room`, `created_by`, `created_at`, `updated_at`) VALUES
	(1, 'IVN', 'monday', '09:00:00', '15:00:00', 30, 1, 1, '2017-09-19 14:40:33', NULL);
/*!40000 ALTER TABLE `master_doctor_schedule` ENABLE KEYS */;

-- Dumping structure for table moruladev.master_doctor_specialization
DROP TABLE IF EXISTS `master_doctor_specialization`;
CREATE TABLE IF NOT EXISTS `master_doctor_specialization` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  `created_by` int(5) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Dumping data for table moruladev.master_doctor_specialization: ~0 rows (approximately)
DELETE FROM `master_doctor_specialization`;
/*!40000 ALTER TABLE `master_doctor_specialization` DISABLE KEYS */;
INSERT INTO `master_doctor_specialization` (`id`, `name`, `created_by`, `created_at`, `updated_at`) VALUES
	(1, 'Obsgyn', 1, '2017-09-08 11:19:35', '2017-09-08 11:18:52');
/*!40000 ALTER TABLE `master_doctor_specialization` ENABLE KEYS */;

-- Dumping structure for table moruladev.master_id_type
DROP TABLE IF EXISTS `master_id_type`;
CREATE TABLE IF NOT EXISTS `master_id_type` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `created_by` int(5) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table moruladev.master_id_type: ~6 rows (approximately)
DELETE FROM `master_id_type`;
/*!40000 ALTER TABLE `master_id_type` DISABLE KEYS */;
INSERT INTO `master_id_type` (`id`, `name`, `created_by`, `created_at`, `updated_at`) VALUES
	(1, 'KTP', 1, '2017-10-19 16:05:01', '2017-10-19 16:05:01'),
	(2, 'SIM', 1, '2017-10-19 16:05:32', '2017-10-19 16:05:32'),
	(3, 'Passport', 1, '2017-10-19 16:07:34', '2017-10-19 16:07:34'),
	(4, 'KITAS', 1, '2017-10-19 16:14:16', '2017-10-19 16:14:16'),
	(5, 'Others', 1, '2017-10-19 16:14:24', '2017-10-19 16:14:40');
/*!40000 ALTER TABLE `master_id_type` ENABLE KEYS */;

-- Dumping structure for table moruladev.master_job_type
DROP TABLE IF EXISTS `master_job_type`;
CREATE TABLE IF NOT EXISTS `master_job_type` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `created_by` int(5) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table moruladev.master_job_type: ~20 rows (approximately)
DELETE FROM `master_job_type`;
/*!40000 ALTER TABLE `master_job_type` DISABLE KEYS */;
INSERT INTO `master_job_type` (`id`, `name`, `created_by`, `created_at`, `updated_at`) VALUES
	(1, 'Accountancy, banking and finance', 1, '0000-00-00 00:00:00', NULL),
	(2, 'Business, consulting and management', 1, '0000-00-00 00:00:00', NULL),
	(3, 'Charity and voluntary work', 1, '0000-00-00 00:00:00', NULL),
	(4, 'Creative arts and design', 1, '0000-00-00 00:00:00', NULL),
	(5, 'Energy and utilities', 1, '0000-00-00 00:00:00', NULL),
	(6, 'Engineering and manufacturing', 1, '0000-00-00 00:00:00', NULL),
	(7, 'Environtment and agriculture', 1, '0000-00-00 00:00:00', NULL),
	(8, 'Healthcare', 1, '0000-00-00 00:00:00', NULL),
	(9, 'Hospitality and events management', 1, '0000-00-00 00:00:00', NULL),
	(10, 'Information technology', 1, '0000-00-00 00:00:00', NULL),
	(11, 'Marketing', 1, '0000-00-00 00:00:00', NULL),
	(12, 'Property and construction', 1, '0000-00-00 00:00:00', NULL),
	(13, 'Retail', 1, '0000-00-00 00:00:00', NULL),
	(14, 'Sales', 1, '0000-00-00 00:00:00', NULL),
	(15, 'Transport and logistics', 1, '0000-00-00 00:00:00', NULL),
	(16, 'Sosial care', 1, '0000-00-00 00:00:00', NULL),
	(17, 'Science and pharmaceuticals', 1, '0000-00-00 00:00:00', NULL),
	(18, 'Athlete', 1, '2017-10-19 15:46:39', '2017-10-19 15:47:52'),
	(19, 'Job 1a', 1, '2017-10-22 11:45:07', '2017-10-22 11:45:15');
/*!40000 ALTER TABLE `master_job_type` ENABLE KEYS */;

-- Dumping structure for table moruladev.master_menu
DROP TABLE IF EXISTS `master_menu`;
CREATE TABLE IF NOT EXISTS `master_menu` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `sort` int(3) NOT NULL,
  `parent_id` int(3) NOT NULL,
  `name` varchar(30) NOT NULL,
  `roles` varchar(30) NOT NULL,
  `url` varchar(20) NOT NULL,
  `active_classes` varchar(20) NOT NULL,
  `icon` varchar(50) DEFAULT NULL,
  `created_by` int(3) DEFAULT NULL,
  `updated_by` int(3) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- Dumping data for table moruladev.master_menu: ~3 rows (approximately)
DELETE FROM `master_menu`;
/*!40000 ALTER TABLE `master_menu` DISABLE KEYS */;
INSERT INTO `master_menu` (`id`, `sort`, `parent_id`, `name`, `roles`, `url`, `active_classes`, `icon`, `created_by`, `updated_by`, `created_at`, `updated_at`) VALUES
	(1, 1, 0, 'User', '1', 'user', 'user', 'UserIconLightBrown.png', 1, NULL, '2017-10-11 11:12:23', NULL),
	(2, 2, 0, 'Role', '1', 'role', 'role', 'RoleIconLightBrown.png', 1, NULL, '2017-10-11 11:13:28', NULL),
	(3, 1, 1, 'Menu 1', '8,7', '1', '1', '1', 1, NULL, '2017-10-16 13:51:51', '2017-10-16 13:51:51'),
	(4, 2, 2, 'menu 2', '8,7,6,5,4,3,2,1', '2', '2', NULL, 1, NULL, '2017-10-18 14:33:54', '2017-10-18 14:33:54');
/*!40000 ALTER TABLE `master_menu` ENABLE KEYS */;

-- Dumping structure for table moruladev.master_patient
DROP TABLE IF EXISTS `master_patient`;
CREATE TABLE IF NOT EXISTS `master_patient` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `company_id` int(5) DEFAULT NULL,
  `first_name` varchar(30) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `last_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `init_doctor` int(10) unsigned NOT NULL DEFAULT '1',
  `id_number` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `id_type` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `birth_place` varchar(20) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `birth_date` date DEFAULT NULL,
  `sex` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `body_height` int(10) unsigned NOT NULL,
  `blood` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `marital_status` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `married_date` date DEFAULT NULL,
  `religion` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `nationality` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `address` varchar(256) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `city` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `postal_code` int(10) unsigned NOT NULL,
  `phone` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `mobile` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `mobile_2` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `office_name` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `office_phone` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `job_type` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `foto` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `active` int(1) NOT NULL,
  `created_by` int(5) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_number` (`id_number`),
  KEY `patients_init_dokter_foreign` (`init_doctor`),
  KEY `patients_kewarganegaraan_foreign` (`nationality`),
  KEY `patients_perusahaan_foreign` (`office_name`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table moruladev.master_patient: 6 rows
DELETE FROM `master_patient`;
/*!40000 ALTER TABLE `master_patient` DISABLE KEYS */;
INSERT INTO `master_patient` (`id`, `company_id`, `first_name`, `last_name`, `init_doctor`, `id_number`, `id_type`, `birth_place`, `birth_date`, `sex`, `body_height`, `blood`, `marital_status`, `married_date`, `religion`, `nationality`, `address`, `city`, `postal_code`, `phone`, `mobile`, `mobile_2`, `office_name`, `office_phone`, `job_type`, `email`, `foto`, `active`, `created_by`, `created_at`, `updated_at`) VALUES
	(1, 1400, 'Perdana', 'Imer', 1, '123123119', 'KTP', 'Jakarta', '1990-01-31', 'Male', 172, 'O', 'Married', '2017-10-18', 'Islam', 'Indonesian', 'Jakarta', 'Jakarta Selatan', 123123, '1231231', '321321', '532432', 'Juke', '21432432', 'dsadsad', 'prdn@prdn.com', '1507624439_4.jpg', 1, 1, '2017-08-14 07:47:16', '2017-10-12 10:46:50'),
	(2, 1400, 'Rona', 'Setyana', 1, '1231231192', 'KTP', 'Bogor', '1990-01-05', 'Male', 0, 'o', 'Married', '2017-10-21', 'Islam', 'Indonesian', 'asdqweqwe', 'Jakarta Selatan', 0, '12312', '3213', '213213', 'Juke', '0', 'dsadsadsa', 'rona@rona.com', '1507624709_6.jpg', 1, 13, '2017-08-14 14:23:35', '2017-10-10 15:38:29'),
	(5, 1400, 'Dodi', 'Abc', 1, '1231231', 'KTP', 'Jakarta', '1980-11-12', 'Male', 156, 'O', 'Married', NULL, 'Islam', 'Indonesian', 'Jakarta', 'Jakarta Barat', 123231, '123123123', '', '', 'Juke', '11111222', '', 'Dodi@gmail.com', NULL, 1, 1, '2017-09-11 16:32:29', '2017-09-11 16:32:29'),
	(6, 1400, 'Irvan', 'Jaya', 1, '12312312', 'KTP', 'Jakarta', '1980-11-13', 'Male', 156, 'O', 'Married', NULL, 'Islam', 'Indonesian', 'Jakarta', 'Jakarta Utara', 123231, '123123123', '', '', 'Juke', '11111222', '', 'Irvan@gmail.com', NULL, 1, 2, '2017-09-11 16:37:02', '2017-09-11 16:37:02'),
	(7, 1400, 'Adrian', 'Riza', 1, '123123123', 'KTP', 'Jakarta', '1980-11-14', 'Male', 156, 'O', 'Married', NULL, 'Islam', 'Indonesian', 'Jakarta', 'Jakarta Selatan', 123231, '123123123', '', '', 'Juke', '11111222', '', 'adrian@gmail.com', NULL, 1, 2, '2017-09-11 16:42:20', '2017-09-11 16:42:20'),
	(8, 1400, 'Lani', 'Amalia', 1, '1231231232', 'KTP', 'Jakarta', '1980-11-06', 'Female', 156, 'O', 'Married', NULL, 'Islam', 'Indonesian', 'Jakarta', 'Jakarta Selatan', 123231, '123123123', '', '', 'Juke', '11111222', '', 'Lani@gmail.com', NULL, 1, 2, '2017-09-12 09:39:46', '2017-09-12 09:39:46');
/*!40000 ALTER TABLE `master_patient` ENABLE KEYS */;

-- Dumping structure for table moruladev.master_patient_emergency
DROP TABLE IF EXISTS `master_patient_emergency`;
CREATE TABLE IF NOT EXISTS `master_patient_emergency` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `patient_id` int(3) NOT NULL,
  `name` varchar(30) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `relationship` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `address` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `city` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `postal_code` int(10) unsigned NOT NULL,
  `phone` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `created_by` int(5) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table moruladev.master_patient_emergency: 3 rows
DELETE FROM `master_patient_emergency`;
/*!40000 ALTER TABLE `master_patient_emergency` DISABLE KEYS */;
INSERT INTO `master_patient_emergency` (`id`, `patient_id`, `name`, `relationship`, `address`, `city`, `postal_code`, `phone`, `email`, `created_by`, `created_at`, `updated_at`) VALUES
	(1, 5, 'Hendy', 'Family', 'dsadsa', 'Jakarta', 1231231, '089898900', 'prdn@gmail.com', 7, '2017-10-06 00:00:00', NULL),
	(2, 1, 'abcde', 'ddd', 'ddd', 'ddd', 123, '123', 'dsad@gmail.com', 1, '2017-10-10 11:26:41', '2017-10-12 10:46:52'),
	(3, 2, 'dfsads', 'dsadsa', 'dsadsa', 'dsadsa', 124324, '2132132', 'dsadsa@gmail.com', 13, '2017-10-10 11:32:26', '2017-10-10 11:32:26');
/*!40000 ALTER TABLE `master_patient_emergency` ENABLE KEYS */;

-- Dumping structure for table moruladev.master_patient_relation
DROP TABLE IF EXISTS `master_patient_relation`;
CREATE TABLE IF NOT EXISTS `master_patient_relation` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `no_mr_induk` int(3) NOT NULL,
  `no_mr_pasangan` int(3) NOT NULL,
  `status` int(1) NOT NULL,
  `created_by` int(5) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `no_mr_induk` (`no_mr_induk`),
  KEY `no_mr_pasangan` (`no_mr_pasangan`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table moruladev.master_patient_relation: ~0 rows (approximately)
DELETE FROM `master_patient_relation`;
/*!40000 ALTER TABLE `master_patient_relation` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_patient_relation` ENABLE KEYS */;

-- Dumping structure for table moruladev.master_patient_temp
DROP TABLE IF EXISTS `master_patient_temp`;
CREATE TABLE IF NOT EXISTS `master_patient_temp` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `company_id` int(50) DEFAULT NULL,
  `first_name` varchar(30) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `last_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `sex` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `init_doctor` int(10) unsigned NOT NULL DEFAULT '1',
  `birth_date` date NOT NULL,
  `mobile` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `mobile_2` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `id_number` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `id_type` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `status` int(1) NOT NULL,
  `created_by` int(5) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_number` (`id_number`),
  KEY `patients_init_dokter_foreign` (`init_doctor`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table moruladev.master_patient_temp: 8 rows
DELETE FROM `master_patient_temp`;
/*!40000 ALTER TABLE `master_patient_temp` DISABLE KEYS */;
INSERT INTO `master_patient_temp` (`id`, `company_id`, `first_name`, `last_name`, `sex`, `init_doctor`, `birth_date`, `mobile`, `mobile_2`, `id_number`, `id_type`, `status`, `created_by`, `created_at`, `updated_at`) VALUES
	(1, 1400, 'Contoh', 'Pasien 1', 'Male', 1, '1980-11-12', '12312', '321321', '21321', 'ktp', 1, 2, '2017-09-18 11:43:46', '2017-09-18 11:43:46'),
	(3, 1400, 'Contoh', 'Pasien 2', 'Male', 1, '1980-11-12', '12312', '321321', '113223333', 'ktp', 1, 2, '2017-09-18 14:32:44', '2017-09-18 14:32:44'),
	(4, 1400, 'Contoh', 'Pasien 3', 'Male', 1, '1980-11-12', '12312', '321321', '1132233331', 'ktp', 1, 2, '2017-09-18 14:55:27', '2017-09-18 14:55:27'),
	(5, 1400, 'Contoh', 'Pasien 4', 'Male', 1, '1980-11-12', '12312', '321321', '187202093992', 'ktp', 1, 2, '2017-09-18 14:59:57', '2017-09-18 14:59:57'),
	(6, 1400, 'Dodi', 'Prasetyo', 'Male', 1, '1998-04-27', '0231232131', '0851231312', '1', '2234324324', 1, 2, '2017-09-18 15:59:15', '2017-09-18 15:59:15'),
	(7, 1400, 'Agus', 'Gunawan', 'Male', 1, '1998-09-10', '0231232131', '0851231312', '12738213', '1', 1, 2, '2017-09-18 16:16:43', '2017-09-18 16:16:43'),
	(8, 1400, 'Pratama', 'Ramadhan', 'Male', 1, '1987-09-17', '21301321', '1232131293', '03123213123', '1', 1, 2, '2017-09-20 10:08:17', '2017-09-20 10:08:17'),
	(9, NULL, 'Beni', 'Suhendra', '1', 1, '1991-09-11', '1321', '1232131', '231232193213', '1', 1, 2, '2017-09-20 13:13:40', '2017-09-20 13:13:40');
/*!40000 ALTER TABLE `master_patient_temp` ENABLE KEYS */;

-- Dumping structure for table moruladev.master_province
DROP TABLE IF EXISTS `master_province`;
CREATE TABLE IF NOT EXISTS `master_province` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_by` int(5) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nama` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=115 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

-- Dumping data for table moruladev.master_province: ~35 rows (approximately)
DELETE FROM `master_province`;
/*!40000 ALTER TABLE `master_province` DISABLE KEYS */;
INSERT INTO `master_province` (`id`, `name`, `created_by`, `created_at`, `updated_at`) VALUES
	(11, 'Aceh', 1, '2017-10-11 16:18:45', NULL),
	(12, 'Sumatera Utara', 1, '2017-10-11 16:18:45', NULL),
	(13, 'Sumatera Barat', 1, '2017-10-11 16:18:45', '2017-10-11 16:13:12'),
	(14, 'Riau', 1, '2017-10-11 16:18:45', '2017-10-11 16:13:13'),
	(15, 'Jambi', 1, '2017-10-11 16:18:45', '2017-10-11 16:13:13'),
	(16, 'Sumatera Selatan', 1, '2017-10-11 16:18:45', '2017-10-11 16:13:13'),
	(17, 'Bengkulu', 1, '2017-10-11 16:18:45', '2017-10-11 16:13:13'),
	(18, 'Lampung', 1, '2017-10-11 16:18:45', '2017-10-11 16:13:14'),
	(19, 'Kepulauan Bangka Belitung', 1, '2017-10-11 16:18:45', '2017-10-11 16:13:14'),
	(21, 'Kepulauan Riau', 1, '2017-10-11 16:18:45', '2017-10-11 16:13:14'),
	(31, 'DKI Jakarta', 1, '2017-10-11 16:18:45', '2017-10-11 16:13:15'),
	(32, 'Jawa Barat', 1, '2017-10-11 16:18:45', '2017-10-11 16:13:15'),
	(33, 'Jawa Tengah', 1, '2017-10-11 16:18:45', '2017-10-11 16:13:16'),
	(34, 'DI Yogyakarta', 1, '2017-10-11 16:18:45', '2017-10-11 16:13:16'),
	(35, 'Jawa Timur', 1, '2017-10-11 16:18:45', '2017-10-11 16:13:16'),
	(36, 'Banten', 1, '2017-10-11 16:18:45', '2017-10-11 16:13:16'),
	(51, 'Bali', 1, '2017-10-11 16:18:45', '2017-10-11 16:13:17'),
	(52, 'Nusa Tenggara Barat', 1, '2017-10-11 16:18:45', '2017-10-11 16:13:17'),
	(53, 'Nusa Tenggara Timur', 1, '2017-10-11 16:18:45', '2017-10-11 16:13:17'),
	(61, 'Kalimantan Barat', 1, '2017-10-11 16:18:45', '2017-10-11 16:13:18'),
	(62, 'Kalimantan Tengah', 1, '2017-10-11 16:18:45', '2017-10-11 16:13:18'),
	(63, 'Kalimantan Selatan', 1, '2017-10-11 16:18:45', '2017-10-11 16:13:18'),
	(64, 'Kalimantan Timur', 1, '2017-10-11 16:18:45', '2017-10-11 16:13:19'),
	(65, 'Kalimantan Utara', 1, '2017-10-11 16:18:45', '2017-10-11 16:13:19'),
	(71, 'Sulawesi Utara', 1, '2017-10-11 16:18:45', '2017-10-11 16:13:19'),
	(72, 'Sulawesi Tengah', 1, '2017-10-11 16:18:45', '2017-10-11 16:13:19'),
	(73, 'Sulawesi Selatan', 1, '2017-10-11 16:18:45', '2017-10-11 16:13:19'),
	(74, 'Sulawesi Tenggara', 1, '2017-10-11 16:18:45', '2017-10-11 16:13:20'),
	(75, 'Gorontalo', 1, '2017-10-11 16:18:45', '2017-10-11 16:13:20'),
	(76, 'Sulawesi Barat', 1, '2017-10-11 16:18:45', '2017-10-11 16:13:20'),
	(81, 'Maluku', 1, '2017-10-11 16:18:45', '2017-10-11 16:13:21'),
	(82, 'Maluku Utara', 1, '2017-10-11 16:18:45', '2017-10-11 16:13:21'),
	(91, 'Papua Barat', 1, '2017-10-11 16:18:45', '2017-10-11 16:13:21'),
	(94, 'Papua', 1, '2017-10-11 16:18:45', '2017-10-11 16:13:22'),
	(114, 'Province 1a', 1, '2017-10-13 16:19:04', '2017-10-13 16:19:11');
/*!40000 ALTER TABLE `master_province` ENABLE KEYS */;

-- Dumping structure for table moruladev.master_room
DROP TABLE IF EXISTS `master_room`;
CREATE TABLE IF NOT EXISTS `master_room` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `room` varchar(30) NOT NULL,
  `created_by` int(5) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table moruladev.master_room: ~0 rows (approximately)
DELETE FROM `master_room`;
/*!40000 ALTER TABLE `master_room` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_room` ENABLE KEYS */;

-- Dumping structure for table moruladev.master_visit_code
DROP TABLE IF EXISTS `master_visit_code`;
CREATE TABLE IF NOT EXISTS `master_visit_code` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `created_by` int(5) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_visit` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- Dumping data for table moruladev.master_visit_code: ~7 rows (approximately)
DELETE FROM `master_visit_code`;
/*!40000 ALTER TABLE `master_visit_code` DISABLE KEYS */;
INSERT INTO `master_visit_code` (`id`, `name`, `created_by`, `created_at`, `updated_at`) VALUES
	(1, 'Programs', 1, '2017-09-12 15:54:24', NULL),
	(2, 'Pregnancy', 1, '2017-09-12 15:54:24', NULL),
	(3, 'IVF', 1, '2017-09-12 15:54:24', '2017-09-12 15:54:24'),
	(4, 'IUI', 1, '2017-09-12 16:03:41', '2017-09-12 16:03:41'),
	(5, 'TC', 1, '2017-09-12 16:03:54', '2017-09-12 16:03:54'),
	(6, 'OI', 1, '2017-09-12 16:04:09', '2017-09-12 16:04:09'),
	(7, 'visit code 1', 1, '2017-10-19 14:23:21', '2017-10-19 14:52:41');
/*!40000 ALTER TABLE `master_visit_code` ENABLE KEYS */;

-- Dumping structure for table moruladev.migrations
DROP TABLE IF EXISTS `migrations`;
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table moruladev.migrations: ~0 rows (approximately)
DELETE FROM `migrations`;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;

-- Dumping structure for table moruladev.roles
DROP TABLE IF EXISTS `roles`;
CREATE TABLE IF NOT EXISTS `roles` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  `url` varchar(10) NOT NULL,
  `description` varchar(50) DEFAULT NULL,
  `created_by` int(2) NOT NULL,
  `updated_by` int(3) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

-- Dumping data for table moruladev.roles: ~8 rows (approximately)
DELETE FROM `roles`;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
INSERT INTO `roles` (`id`, `name`, `url`, `description`, `created_by`, `updated_by`, `created_at`, `updated_at`) VALUES
	(1, 'Super Admin', 'admin', 'super admin', 1, 1, '2017-09-19 14:35:58', '2017-09-26 15:37:49'),
	(2, 'Admin API', 'api', 'admin for access api', 1, 1, '2017-09-19 14:37:25', '2017-09-19 14:37:25'),
	(3, 'Admin', 'admin', 'admin standard access app', 1, 1, '2017-09-19 14:37:25', '2017-09-19 14:37:25'),
	(4, 'Admission', 'admission', 'admission for registration patient', 1, 1, '2017-09-19 14:37:25', '2017-09-19 14:37:25'),
	(5, 'Nurse', 'nurse', 'nurse / doctor assistance', 1, NULL, '2017-09-26 15:28:00', '2017-09-26 15:38:08'),
	(6, 'Cashier', 'cashier', 'All floor', 1, NULL, '2017-09-26 15:29:01', '2017-09-26 15:38:49'),
	(7, 'Doctor', 'doctor', NULL, 1, NULL, '2017-09-26 15:29:19', '2017-09-26 15:29:19'),
	(8, 'Laboratory', 'lab', NULL, 1, NULL, '2017-09-26 15:29:39', '2017-09-26 15:29:39');
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;

-- Dumping structure for table moruladev.t_doctor_leave
DROP TABLE IF EXISTS `t_doctor_leave`;
CREATE TABLE IF NOT EXISTS `t_doctor_leave` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `doctor_id` int(10) NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `leave_type` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cause` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_by` int(5) DEFAULT NULL,
  `updated_by` int(3) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table moruladev.t_doctor_leave: 6 rows
DELETE FROM `t_doctor_leave`;
/*!40000 ALTER TABLE `t_doctor_leave` DISABLE KEYS */;
INSERT INTO `t_doctor_leave` (`id`, `doctor_id`, `start_date`, `end_date`, `leave_type`, `cause`, `created_by`, `updated_by`, `created_at`, `updated_at`) VALUES
	(1, 1, '2017-10-05', '2017-10-28', NULL, 'z', 1, NULL, '2017-10-17 16:35:49', '2017-10-17 16:35:49'),
	(2, 1, '2017-10-04', '2017-10-28', NULL, 'x', 1, NULL, '2017-10-17 16:37:12', '2017-10-17 16:37:12'),
	(3, 1, '2017-10-18', '2017-10-26', NULL, 'sda', 1, NULL, '2017-10-17 16:40:34', '2017-10-17 16:40:34'),
	(4, 3, '2017-10-11', '2017-10-19', 'Unpaid Leave', 'dsadz', 1, NULL, '2017-10-17 16:45:53', '2017-10-17 16:45:53'),
	(5, 20, '2017-10-18', '2017-10-19', 'Unpaid Leave', 'dasdasdsadasd', 1, NULL, '2017-10-18 10:29:56', '2017-10-18 10:29:56'),
	(6, 3, '2017-10-20', '2017-10-21', 'Unpaid Leave', 'duka euy', 1, NULL, '2017-10-19 13:20:00', '2017-10-19 13:20:00');
/*!40000 ALTER TABLE `t_doctor_leave` ENABLE KEYS */;

-- Dumping structure for table moruladev.t_doctor_request_late
DROP TABLE IF EXISTS `t_doctor_request_late`;
CREATE TABLE IF NOT EXISTS `t_doctor_request_late` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `doctor_id` int(10) DEFAULT NULL,
  `date` date NOT NULL,
  `session` time DEFAULT NULL,
  `start_time` time DEFAULT NULL,
  `cause` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_by` int(5) DEFAULT NULL,
  `updated_by` int(3) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table moruladev.t_doctor_request_late: 3 rows
DELETE FROM `t_doctor_request_late`;
/*!40000 ALTER TABLE `t_doctor_request_late` DISABLE KEYS */;
INSERT INTO `t_doctor_request_late` (`id`, `doctor_id`, `date`, `session`, `start_time`, `cause`, `created_by`, `updated_by`, `created_at`, `updated_at`) VALUES
	(1, 2, '2017-10-18', '14:54:00', '15:54:00', NULL, 1, NULL, '2017-10-17 14:55:48', '2017-10-17 14:55:48'),
	(2, 19, '2017-10-12', '17:47:00', '04:25:00', 'asd', 1, NULL, '2017-10-17 16:47:55', '2017-10-17 16:47:55'),
	(3, 20, '2017-10-20', '13:21:00', '14:21:00', 'cause 1', 1, NULL, '2017-10-19 13:21:54', '2017-10-19 13:21:54');
/*!40000 ALTER TABLE `t_doctor_request_late` ENABLE KEYS */;

-- Dumping structure for table moruladev.t_doctor_request_session_leave
DROP TABLE IF EXISTS `t_doctor_request_session_leave`;
CREATE TABLE IF NOT EXISTS `t_doctor_request_session_leave` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `doctor_id` int(10) DEFAULT NULL,
  `date` date NOT NULL,
  `session` time DEFAULT NULL,
  `cause` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_by` int(5) DEFAULT NULL,
  `updated_by` int(3) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table moruladev.t_doctor_request_session_leave: 2 rows
DELETE FROM `t_doctor_request_session_leave`;
/*!40000 ALTER TABLE `t_doctor_request_session_leave` DISABLE KEYS */;
INSERT INTO `t_doctor_request_session_leave` (`id`, `doctor_id`, `date`, `session`, `cause`, `created_by`, `updated_by`, `created_at`, `updated_at`) VALUES
	(1, 1, '2017-10-18', '14:11:00', 'dd', 1, NULL, '2017-10-17 14:11:42', '2017-10-17 14:11:42'),
	(2, 19, '2017-10-20', '04:20:00', 'cause 1', 1, NULL, '2017-10-19 13:21:10', '2017-10-19 13:21:10');
/*!40000 ALTER TABLE `t_doctor_request_session_leave` ENABLE KEYS */;

-- Dumping structure for table moruladev.t_reservation
DROP TABLE IF EXISTS `t_reservation`;
CREATE TABLE IF NOT EXISTS `t_reservation` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `reservation_date` date NOT NULL,
  `session` time NOT NULL,
  `morula_id` int(10) DEFAULT NULL,
  `temp_id` int(5) DEFAULT NULL,
  `visit_code` int(10) NOT NULL,
  `doctor_code` varchar(5) DEFAULT NULL,
  `description` text,
  `attendance` int(1) NOT NULL,
  `created_by` int(5) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;

-- Dumping data for table moruladev.t_reservation: ~16 rows (approximately)
DELETE FROM `t_reservation`;
/*!40000 ALTER TABLE `t_reservation` DISABLE KEYS */;
INSERT INTO `t_reservation` (`id`, `reservation_date`, `session`, `morula_id`, `temp_id`, `visit_code`, `doctor_code`, `description`, `attendance`, `created_by`, `created_at`, `updated_at`) VALUES
	(1, '2017-09-12', '08:00:00', NULL, 3, 1, 'IVN', '', 0, 1, '2017-09-11 14:21:18', '2017-09-11 14:21:18'),
	(2, '2017-09-13', '08:00:00', 1, 0, 1, 'IVN', '', 0, 1, '2017-09-11 14:37:33', '2017-09-11 14:37:33'),
	(3, '2017-09-12', '09:30:00', 6, NULL, 1, 'IVN', '', 0, 1, '2017-09-11 14:38:04', '2017-09-11 14:38:04'),
	(4, '2017-09-12', '11:00:00', 5, NULL, 1, 'IVN', '', 0, 1, '2017-09-11 14:38:55', '2017-09-11 14:38:55'),
	(5, '2017-09-13', '08:00:00', 1, 0, 1, 'IVN', '', 0, 1, '2017-09-11 15:12:56', '2017-09-11 15:12:56'),
	(6, '2017-09-14', '08:00:00', 1, 0, 1, 'IVN', '', 0, 1, '2017-09-11 15:18:29', '2017-09-11 15:18:29'),
	(7, '2017-09-15', '08:00:00', 1, 0, 1, 'IVN', '', 0, 1, '2017-09-11 15:24:48', '2017-09-11 15:24:48'),
	(8, '2017-09-16', '08:00:00', 1, 0, 1, 'IVN', '', 0, 1, '2017-09-11 16:11:32', '2017-09-11 16:11:32'),
	(9, '2017-09-17', '08:00:00', 1, 0, 1, 'IVN', '', 0, 2, '2017-09-11 16:46:24', '2017-09-11 16:46:24'),
	(10, '2017-09-18', '08:00:00', 1, 0, 1, 'IVN', '', 0, 2, '2017-09-12 09:39:26', '2017-09-12 09:39:26'),
	(19, '2017-09-12', '10:30:00', 1, NULL, 1, 'IVN', NULL, 0, 2, '2017-09-18 14:32:44', '2017-09-18 14:32:44'),
	(20, '2017-09-12', '11:30:00', NULL, 4, 1, 'IVN', NULL, 0, 2, '2017-09-18 14:55:27', '2017-09-18 14:55:27'),
	(21, '2017-09-12', '12:00:00', 1, NULL, 1, 'IVN', NULL, 0, 2, '2017-09-18 14:57:54', '2017-09-18 14:57:54'),
	(22, '2017-09-12', '10:00:00', NULL, 5, 1, 'IVN', NULL, 0, 2, '2017-09-18 14:59:57', '2017-09-18 14:59:57'),
	(23, '2017-09-12', '09:00:00', NULL, 6, 1, NULL, 'dasdsadsa', 0, 2, '2017-09-18 15:59:15', '2017-09-18 15:59:15'),
	(24, '2017-09-12', '12:30:00', NULL, 7, 1, NULL, 'asdsadsa', 0, 2, '2017-09-18 16:16:43', '2017-09-18 16:16:43');
/*!40000 ALTER TABLE `t_reservation` ENABLE KEYS */;

-- Dumping structure for table moruladev.users
DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `roles` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `api_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `photo` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table moruladev.users: ~7 rows (approximately)
DELETE FROM `users`;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` (`id`, `username`, `name`, `email`, `password`, `phone`, `description`, `roles`, `remember_token`, `api_token`, `photo`, `created_at`, `updated_at`) VALUES
	(1, 'admin', 'Administrator', 'admin@morulaivf.co.id', '$2y$10$fCJ1wGnVi27aoaK.wFTCUe5f5lz6QJ5dUOauTqR1xdAmQ2P3LNFfu', '11111', 'Admin User', '1', 'vZLjRNZmtQrkkFvBazCPEDSpZ62uMFtoYw0heoCU7hjdLT5xKrS9HKyu8SOH', '', '1507880374_4.jpg', '2017-09-06 03:32:19', '2017-10-13 07:39:34'),
	(2, 'prdn', 'Imer Perdana', 'imer@jukesolutions.com', '$2y$10$2oG9pxhgDXt2Xjm36y.OHe.ECzdJ1AfOHoD1R1ho2rC/tScDJV2hW', '081297622704', 'Software Engineer', '8,7,6,5,4,3,2,1', NULL, 'uEzFSH1CTVPj0mf2VLRmmtGVvNWUQwBR0u5QykJzFskllHEsEr7Z7dU806YcvyD23k2DgH5WLTYyU86TkepxeQRtY5gSINSuTuXX', NULL, '2017-09-11 08:56:37', '2017-10-12 08:32:07'),
	(12, 'dodistyo', 'Dodi', 'dodi@jukesolutions.com', '$2y$10$Qu8Hn.BwqwpoUi8BKLDKteaTe9dY804WTn99BZrU7HJTi4VAh3Gb.', '123123123', 'Programmer', '4,3,1', NULL, NULL, NULL, '2017-09-26 07:10:10', '2017-10-10 03:56:32'),
	(13, 'admission', 'Admission', 'admission@morulaivf.co.id', '$2y$10$NqMEdzuGPmf7IOzxX66/HOFL1wHxc8Y0niufov4FyuK6eFr6vsQHq', '123123123', 'Admission User', '4', 'Q5Ul1umyXFC7RoZBzre4oFYQWuxHoyzWHpuPXcTgi0RdVwFXglmowQTwnk7K', NULL, '1507880432_6.jpg', '2017-09-28 09:06:23', '2017-10-13 07:40:32'),
	(14, 'nurse', 'Nurse User', 'nurse@morulaivf.co.id', '$2y$10$8SjjqNoAf10F12xHb9XsVOhkARkese0wVF9cxyTy8tpY.C57CdQyS', '988988', NULL, '5', NULL, NULL, NULL, '2017-10-12 08:33:26', '2017-10-12 08:33:26'),
	(15, 'doctor', 'Doctor User', 'dsad@dsads.com', '$2y$10$QmB5SEfqLSfggmjSy4FwmOGzSHpiMAZKXyZ4LE2ndpMYDAs3rf.QS', '21233333', 'aku adalah satu', '7', NULL, NULL, NULL, '2017-10-12 08:56:23', '2017-10-19 16:06:19'),
	(16, 'jodig', 'jodi gunawan', 'jodi@gmail.com', '$2y$10$cccfv/YYyZ5by2UollvyY.ccdyFe.0E5S4jj0QKMHwjXlmYI9X1J2', '03123213', 'adsd\r\nasdsad\r\nasdd', '4', NULL, NULL, NULL, '2017-10-13 04:29:30', '2017-10-13 04:29:30');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

-- Dumping structure for table moruladev.user_role
DROP TABLE IF EXISTS `user_role`;
CREATE TABLE IF NOT EXISTS `user_role` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `user_id` int(3) NOT NULL,
  `role_id` int(3) NOT NULL,
  `created_by` int(3) NOT NULL,
  `updated_by` int(3) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Dumping data for table moruladev.user_role: ~0 rows (approximately)
DELETE FROM `user_role`;
/*!40000 ALTER TABLE `user_role` DISABLE KEYS */;
INSERT INTO `user_role` (`id`, `user_id`, `role_id`, `created_by`, `updated_by`, `created_at`, `updated_at`) VALUES
	(1, 1, 3, 1, 1, '2017-09-29 13:24:07', '2017-09-29 13:24:07');
/*!40000 ALTER TABLE `user_role` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
